<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.54.0 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="R doodles. Some ecology. Some physiology. Much fake data.">
<meta name="keywords" content="">
<meta name="description" content="Update - This post has been updated
A very skeletal analysis of
Sharon, G., Cruz, N.J., Kang, D.W., Gandal, M.J., Wang, B., Kim, Y.M., Zink, E.M., Casey, C.P., Taylor, B.C., Lane, C.J. and Bramer, L.M., 2019. Human Gut Microbiota from Autism Spectrum Disorder Promote Behavioral Symptoms in Mice. Cell, 177(6), pp.1600-1618.
which got some attention on pubpeer.
Commenters are questioning the result of Fig1G. It is very hard to infer a p-value from plots like these, where the data are multi-level, regardless of if means and some kind of error bar is presented.">


<meta property="og:description" content="Update - This post has been updated
A very skeletal analysis of
Sharon, G., Cruz, N.J., Kang, D.W., Gandal, M.J., Wang, B., Kim, Y.M., Zink, E.M., Casey, C.P., Taylor, B.C., Lane, C.J. and Bramer, L.M., 2019. Human Gut Microbiota from Autism Spectrum Disorder Promote Behavioral Symptoms in Mice. Cell, 177(6), pp.1600-1618.
which got some attention on pubpeer.
Commenters are questioning the result of Fig1G. It is very hard to infer a p-value from plots like these, where the data are multi-level, regardless of if means and some kind of error bar is presented.">
<meta property="og:type" content="article">
<meta property="og:title" content="Reanalyzing data from Human Gut Microbiota from Autism Spectrum Disorder Promote Behavioral Symptoms in Mice">
<meta name="twitter:title" content="Reanalyzing data from Human Gut Microbiota from Autism Spectrum Disorder Promote Behavioral Symptoms in Mice">
<meta property="og:url" content="/2019/06/reanalyzing-data-from-human-gut-microbiota-from-autism-spectrum-disorder-promote-behavioral-symptoms-in-mice/">
<meta property="twitter:url" content="/2019/06/reanalyzing-data-from-human-gut-microbiota-from-autism-spectrum-disorder-promote-behavioral-symptoms-in-mice/">
<meta property="og:site_name" content="R Doodles">
<meta property="og:description" content="Update - This post has been updated
A very skeletal analysis of
Sharon, G., Cruz, N.J., Kang, D.W., Gandal, M.J., Wang, B., Kim, Y.M., Zink, E.M., Casey, C.P., Taylor, B.C., Lane, C.J. and Bramer, L.M., 2019. Human Gut Microbiota from Autism Spectrum Disorder Promote Behavioral Symptoms in Mice. Cell, 177(6), pp.1600-1618.
which got some attention on pubpeer.
Commenters are questioning the result of Fig1G. It is very hard to infer a p-value from plots like these, where the data are multi-level, regardless of if means and some kind of error bar is presented.">
<meta name="twitter:description" content="Update - This post has been updated
A very skeletal analysis of
Sharon, G., Cruz, N.J., Kang, D.W., Gandal, M.J., Wang, B., Kim, Y.M., Zink, E.M., Casey, C.P., Taylor, B.C., Lane, C.J. and Bramer, L.M., 2019. Human Gut Microbiota from Autism Spectrum Disorder Promote Behavioral Symptoms in Mice. Cell, 177(6), pp.1600-1618.
which got some attention on pubpeer.
Commenters are questioning the result of Fig1G. It is very hard to infer a p-value from plots like these, where the data are multi-level, regardless of if means and some kind of error bar is presented.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-06-03T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-06-03T00:00:00">
  
  
  
    
      <meta property="article:section" content="reproducibility">
    
  
  
    
      <meta property="article:tag" content="linear mixed model">
    
      <meta property="article:tag" content="microbiome">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@jwalkrunski">


  <meta name="twitter:creator" content="@jwalkrunski">










  <meta property="og:image" content="/images/fire.png">
  <meta property="twitter:image" content="/images/fire.png">


    <title>Reanalyzing data from Human Gut Microbiota from Autism Spectrum Disorder Promote Behavioral Symptoms in Mice</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2019/06/reanalyzing-data-from-human-gut-microbiota-from-autism-spectrum-disorder-promote-behavioral-symptoms-in-mice/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-118821125-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">R Doodles</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="/images/fire.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="/images/fire.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">R doodles. Some ecology. Some physiology. Much fake data.</h4>
        
          <h5 class="sidebar-profile-bio">Thoughts on R, statistical best practices, and teaching applied statistics to Biology majors.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="//github.com/middleprofessor">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stats.stackexchange.com/users/119435/jwalker">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-exchange"></i>
      
      <span class="sidebar-button-desc">CrossValidated</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://scholar.google.com/citations?user=W58TmakAAAAJ&amp;hl">
    
      <i class="sidebar-button-icon fa fa-lg fa-google"></i>
      
      <span class="sidebar-button-desc">Google Scholar</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.researchgate.net/profile/Jeffrey_Walker4/contributions">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Research Gate</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.middleprofessor.com">
    
      <i class="sidebar-button-icon fa fa-lg fa-university"></i>
      
      <span class="sidebar-button-desc">Research/Teaching</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Reanalyzing data from Human Gut Microbiota from Autism Spectrum Disorder Promote Behavioral Symptoms in Mice
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-06-03T00:00:00Z">
        
  June 3, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/reproducibility">reproducibility</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              


<p><strong>Update</strong> - This post has been updated</p>
<p>A very skeletal analysis of</p>
<p>Sharon, G., Cruz, N.J., Kang, D.W., Gandal, M.J., Wang, B., Kim, Y.M., Zink, E.M., Casey, C.P., Taylor, B.C., Lane, C.J. and Bramer, L.M., 2019. Human Gut Microbiota from Autism Spectrum Disorder Promote Behavioral Symptoms in Mice. Cell, 177(6), pp.1600-1618.</p>
<p><a href="https://pubpeer.com/publications/B521D325772244D8F656F1ED193ACA#">which got some attention on pubpeer</a>.</p>
<p>Commenters are questioning the result of Fig1G. It is very hard to infer a p-value from plots like these, where the data are multi-level, regardless of if means and some kind of error bar is presented. A much better plot for inferring differences is an effects plot with the CI of the effect. That said, I’ll try to reproduce the resulting p-value.</p>
<div id="caveats" class="section level1">
<h1>Caveats</h1>
<p>Failure to reproduce or partial reproducibility might be an error in my coding, or my misunderstanding of the author’s methods, or my lack of knowledge of statistics generally or the R functions that I use more specifically.</p>
<pre class="r"><code>library(ggplot2)
library(nlme)
library(lmerTest)
library(car)
library(emmeans)
library(lmtest)
library(data.table)</code></pre>
<pre class="r"><code>data_path &lt;- &quot;../data/Data from Human Gut Microbiota from Autism Spectrum Disorder Promote Behavioral Symptoms in Mice/Fig1&quot;
#data_path &lt;- &quot;data/Data from Human Gut Microbiota from Autism Spectrum Disorder Promote Behavioral Symptoms in Mice/Fig1&quot;</code></pre>
<pre class="r"><code>fn &lt;- &quot;Fig1EFGH_subset8.csv&quot;
file_path &lt;- paste(data_path, fn, sep=&quot;/&quot;)
mouse &lt;- fread(file_path)
mouse[, Gender:=factor(Gender)]
mouse[, ASD_diagnosis:=factor(ASD_diagnosis, c(&quot;NT&quot;, &quot;ASD&quot;))]
mouse[, MouseID:=factor(MouseID)]
mouse[, Round:=factor(Round)]</code></pre>
</div>
<div id="figure-1g" class="section level1">
<h1>Figure 1G</h1>
<div id="estimate-of-marginal-means-and-cohens-d" class="section level2">
<h2>Estimate of marginal means and Cohen’s d</h2>
<p>One could reasonably estimate Cohen’s d several ways given the 2 x 2 design. Here are two</p>
<pre class="r"><code>m1 &lt;- lmer(OFT_Distance ~ ASD_diagnosis + (1|Donor), data=mouse)
(m1.emm &lt;- emmeans(m1, specs=c(&quot;ASD_diagnosis&quot;)))</code></pre>
<pre><code>##  ASD_diagnosis emmean  SE   df lower.CL upper.CL
##  NT              4600 262 5.70     3951     5249
##  ASD             4235 206 6.08     3731     4738
## 
## Degrees-of-freedom method: kenward-roger 
## Confidence level used: 0.95</code></pre>
<pre class="r"><code>m2 &lt;- lmer(OFT_Distance ~ Gender + ASD_diagnosis + (1|Donor), data=mouse)
(m2.emm &lt;- emmeans(m2, specs=c(&quot;ASD_diagnosis&quot;)))</code></pre>
<pre><code>##  ASD_diagnosis emmean  SE   df lower.CL upper.CL
##  NT              4603 259 5.68     3960     5246
##  ASD             4233 204 6.07     3735     4731
## 
## Results are averaged over the levels of: Gender 
## Degrees-of-freedom method: kenward-roger 
## Confidence level used: 0.95</code></pre>
<p>The effect, standardized to cohen’s D using residual standard deviation from model: (NT - ASD)/sigma</p>
<pre class="r"><code>coef(summary(m1))[&quot;ASD_diagnosisASD&quot;, &quot;Estimate&quot;]/sigma(m1)</code></pre>
<pre><code>## [1] -0.3928202</code></pre>
<pre class="r"><code>summary(contrast(m2.emm, method=&quot;revpairwise&quot;))[1, &quot;estimate&quot;]/sigma(m2)</code></pre>
<pre><code>## [1] -0.3970379</code></pre>
<p>The reported cohen’s D for the distance traveled is doTD-oASD = -0.58</p>
</div>
<div id="fig-1g-p-value" class="section level2">
<h2>Fig 1G p-value</h2>
<div id="method-no.-1-as-stated-in-caption-to-fig-1" class="section level3">
<h3>Method no. 1 (as stated in caption to Fig 1)</h3>
<p>The figure caption gives the method as “Hypothesis testing for differences of the means were done by a mixed effects analysis using donor diagnosis and mouse sex as fixed effects and donor ID as a random effect. p values were derived from a chi-square test”. This would be a Likelihood Ratio Test (LRT). The LRT requires that the model be fit by maximum likelhood for the statistic to have any meaning. The default fit in R is REML.</p>
<p>The LRT of the model as specified in the caption of Fig1G</p>
<pre class="r"><code># correct LRT
m1 &lt;- lmer(OFT_Distance ~ Gender + ASD_diagnosis + (1|Donor), REML=FALSE, data=mouse)
m2 &lt;- lmer(OFT_Distance ~ Gender + (1|Donor), REML=FALSE, data=mouse)
lrtest(m2, m1)</code></pre>
<pre><code>## Likelihood ratio test
## 
## Model 1: OFT_Distance ~ Gender + (1 | Donor)
## Model 2: OFT_Distance ~ Gender + ASD_diagnosis + (1 | Donor)
##   #Df  LogLik Df  Chisq Pr(&gt;Chisq)
## 1   4 -1706.7                     
## 2   5 -1706.0  1 1.4994     0.2208</code></pre>
<p>The p-value is .2208</p>
<p>The LRT of the model as specified but using the default lmer settings, which is fit by REML, which results in a meaningless chisq statistic</p>
<pre class="r"><code>m1 &lt;- lmer(OFT_Distance ~ Gender + ASD_diagnosis + (1|Donor), data=mouse)
m2 &lt;- lmer(OFT_Distance ~ Gender + (1|Donor), data=mouse)
lrtest(m2, m1)</code></pre>
<pre><code>## Likelihood ratio test
## 
## Model 1: OFT_Distance ~ Gender + (1 | Donor)
## Model 2: OFT_Distance ~ Gender + ASD_diagnosis + (1 | Donor)
##   #Df  LogLik Df  Chisq Pr(&gt;Chisq)    
## 1   4 -1695.0                         
## 2   5 -1687.6  1 14.692  0.0001266 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
<p>the p-value is 0.00013. Is this the reported p-value? I don’t know. A problem is that the methods section suggests a different model was used. This leads to:</p>
</div>
</div>
<div id="method-no.-2-as-stated-in-methods-section" class="section level2">
<h2>method no. 2 (as stated in methods section)</h2>
<p>“Statistical analysis for behavioral outcomes in fecal transplanted offspring. Comparison of behavioral outcomes between TD Controls and ASD donors were tested using longitudinal linear mixed effects analyses, with test cycles and donors treated as repeated factors. Analyses were performed in SPSS (v 24); a priori alpha = 0.05. All outcomes were tested for normality and transformed as required. Diagonal covariance matrices were used so that intra-cycle and intra-donor correlations were accounted for in the modeling. The donor type (TD versus ASD) was the primary fixed effect measured, and mouse sex was an a priori covariate.”</p>
<p>(I think) it would be unlikely to get the wrong LRT using SPSS. Also the specified model differs from that in the caption. Was the response transformed (note it’s not the reponse that needs to be “normal” but the residuals from the linear model (or equivalently the conditional response))</p>
<p>correct LRT</p>
<pre class="r"><code># correct LRT
m1 &lt;- lmer(OFT_Distance ~ Gender + ASD_diagnosis + (1|Cycle) + (1|Donor), REML=FALSE, data=mouse)</code></pre>
<pre><code>## boundary (singular) fit: see ?isSingular</code></pre>
<pre class="r"><code>m2 &lt;- lmer(OFT_Distance ~ Gender + (1|Cycle) + (1|Donor), REML=FALSE, data=mouse)
lrtest(m2, m1)</code></pre>
<pre><code>## Likelihood ratio test
## 
## Model 1: OFT_Distance ~ Gender + (1 | Cycle) + (1 | Donor)
## Model 2: OFT_Distance ~ Gender + ASD_diagnosis + (1 | Cycle) + (1 | Donor)
##   #Df  LogLik Df  Chisq Pr(&gt;Chisq)
## 1   5 -1706.7                     
## 2   6 -1706.0  1 1.4974     0.2211</code></pre>
<p>Hmm. Need to explore the error.</p>
<p>incorrect LRT</p>
<pre class="r"><code># correct LRT
m1 &lt;- lmer(OFT_Distance ~ Gender + ASD_diagnosis + (1|Cycle) + (1|Donor), data=mouse)
m2 &lt;- lmer(OFT_Distance ~ Gender + (1|Cycle) + (1|Donor), data=mouse)
lrtest(m2, m1)</code></pre>
<pre><code>## Likelihood ratio test
## 
## Model 1: OFT_Distance ~ Gender + (1 | Cycle) + (1 | Donor)
## Model 2: OFT_Distance ~ Gender + ASD_diagnosis + (1 | Cycle) + (1 | Donor)
##   #Df  LogLik Df  Chisq Pr(&gt;Chisq)    
## 1   5 -1694.9                         
## 2   6 -1687.6  1 14.663  0.0001286 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
<p>Basically the same results</p>
</div>
</div>
<div id="update" class="section level1">
<h1>Update</h1>
<ol style="list-style-type: decimal">
<li><a href="https://notstatschat.rbind.io/2019/06/16/analysing-the-mouse-autism-data/">Thomas Lumley also explored statistical models based on the author’s two descriptions</a>. The first set are similar to mine above, but using Satterthwaite or Kenward-Rogers ddf on F-test instead of a LRT. I punted on the “diagonal covariance matrices” of method 2, but Lumley ran with it and, with a bit of SPSS manual description, figured out that the result can be reproduced using a GLS that weights the error variances using levels of Donor. This isn’t a mixed model with Donor as a random effect, as stated in the methods. Most importantly, since donor isn’t a random effect, the model uses complete pooling, which ignores the correlated error arising from the clustered design (mice recieving microbes from the same donor). The consequence is a super liberal denominator df for the test, and overly optimistic p-values.</li>
</ol>
<pre class="r"><code>type3 &lt;- list(Gender=contr.sum, ASD_diagnosis=contr.sum) # change the contrasts coding for the model matrix
m2a &lt;- lm(OFT_Distance ~ Gender*ASD_diagnosis, data=mouse, contrasts=type3)
Anova(m2a, type=&quot;3&quot;)</code></pre>
<pre><code>## Anova Table (Type III tests)
## 
## Response: OFT_Distance
##                          Sum Sq  Df   F value  Pr(&gt;F)    
## (Intercept)          3863414020   1 3828.6270 &lt; 2e-16 ***
## Gender                  1795588   1    1.7794 0.18372    
## ASD_diagnosis           4676457   1    4.6343 0.03252 *  
## Gender:ASD_diagnosis     722345   1    0.7158 0.39851    
## Residuals             203835380 202                      
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
<pre class="r"><code># contrasts statement doesn&#39;t work with gls so change variable in data.table
mouse[, Gender.sum := C(Gender, contr.sum)]
mouse[, ASD_diagnosis.sum := C(ASD_diagnosis, contr.sum)]
m2b &lt;- gls(OFT_Distance ~ Gender.sum*ASD_diagnosis.sum, weights=varIdent(form=~1|Donor), data=mouse)
anova(m2b, type=&quot;marginal&quot;)</code></pre>
<pre><code>## Denom. DF: 202 
##                              numDF  F-value p-value
## (Intercept)                      1 4336.040  &lt;.0001
## Gender.sum                       1    2.378  0.1246
## ASD_diagnosis.sum                1   15.345  0.0001
## Gender.sum:ASD_diagnosis.sum     1    1.871  0.1729</code></pre>
<div id="some-checks" class="section level2">
<h2>some checks</h2>
<div id="what-is-mouseid" class="section level3">
<h3>What is MouseID?</h3>
<p>In the pubpeer response, Sharon states “specify linear mixed effects modeling of individual mice, nested within donor, and round of testing”. I assume individual mice is referenced by MouseID. But…</p>
<p>Number of Mice</p>
<pre class="r"><code>length(levels(mouse$MouseID))</code></pre>
<pre><code>## [1] 75</code></pre>
<p>Explore a single mouse</p>
<pre class="r"><code>mouse[MouseID==1, 1:10]</code></pre>
<pre><code>##     V1 Round Cycle MouseID Gender Donor ASD_diagnosis OFT_Distance
## 1:   0     1     1       1 Female    C1            NT      2763.60
## 2: 566     9     3       1   Male    C1            NT      4565.92
## 3: 632    10     3       1   Male    C4            NT      4615.37
##    OFT_velocity OFT_LrgCntr_freq
## 1:      5.08254              113
## 2:      7.60987              101
## 3:      7.84499              128</code></pre>
<pre class="r"><code># mouse ID=1 is both female and male? So MouseID cannot be the mouse tested behaviorally</code></pre>
<p>Hmm. MouseID=1 is both male and female? Is this true of some/all MouseID?</p>
<pre class="r"><code># check number of mouseID:Gender combinations
unique(paste(mouse$MouseID, mouse$Gender,sep=&quot;:&quot;))</code></pre>
<pre><code>##   [1] &quot;1:Female&quot;  &quot;2:Female&quot;  &quot;3:Female&quot;  &quot;4:Female&quot;  &quot;5:Male&quot;   
##   [6] &quot;6:Male&quot;    &quot;7:Male&quot;    &quot;8:Male&quot;    &quot;9:Female&quot;  &quot;22:Male&quot;  
##  [11] &quot;23:Male&quot;   &quot;24:Female&quot; &quot;25:Female&quot; &quot;26:Female&quot; &quot;27:Female&quot;
##  [16] &quot;28:Male&quot;   &quot;29:Male&quot;   &quot;30:Female&quot; &quot;31:Female&quot; &quot;32:Female&quot;
##  [21] &quot;33:Female&quot; &quot;35:Female&quot; &quot;35:Male&quot;   &quot;36:Female&quot; &quot;37:Female&quot;
##  [26] &quot;38:Female&quot; &quot;39:Female&quot; &quot;40:Male&quot;   &quot;41:Male&quot;   &quot;42:Male&quot;  
##  [31] &quot;43:Male&quot;   &quot;44:Male&quot;   &quot;46:Female&quot; &quot;46:Male&quot;   &quot;47:Female&quot;
##  [36] &quot;48:Female&quot; &quot;49:Female&quot; &quot;45:Male&quot;   &quot;47:Male&quot;   &quot;48:Male&quot;  
##  [41] &quot;49:Male&quot;   &quot;50:Male&quot;   &quot;51:Male&quot;   &quot;52:Male&quot;   &quot;53:Male&quot;  
##  [46] &quot;54:Male&quot;   &quot;55:Female&quot; &quot;56:Female&quot; &quot;57:Female&quot; &quot;58:Female&quot;
##  [51] &quot;59:Female&quot; &quot;60:Female&quot; &quot;61:Female&quot; &quot;62:Female&quot; &quot;30:Male&quot;  
##  [56] &quot;31:Male&quot;   &quot;32:Male&quot;   &quot;33:Male&quot;   &quot;34:Male&quot;   &quot;64:Female&quot;
##  [61] &quot;65:Female&quot; &quot;66:Female&quot; &quot;67:Female&quot; &quot;68:Female&quot; &quot;69:Female&quot;
##  [66] &quot;70:Female&quot; &quot;71:Female&quot; &quot;72:Female&quot; &quot;73:Female&quot; &quot;74:Female&quot;
##  [71] &quot;75:Female&quot; &quot;1:Male&quot;    &quot;2:Male&quot;    &quot;3:Male&quot;    &quot;4:Male&quot;   
##  [76] &quot;9:Male&quot;    &quot;10:Male&quot;   &quot;11:Male&quot;   &quot;12:Male&quot;   &quot;13:Male&quot;  
##  [81] &quot;14:Male&quot;   &quot;15:Male&quot;   &quot;16:Male&quot;   &quot;17:Male&quot;   &quot;18:Male&quot;  
##  [86] &quot;19:Male&quot;   &quot;20:Male&quot;   &quot;21:Male&quot;   &quot;24:Male&quot;   &quot;25:Male&quot;  
##  [91] &quot;26:Male&quot;   &quot;27:Male&quot;   &quot;36:Male&quot;   &quot;41:Female&quot; &quot;42:Female&quot;
##  [96] &quot;43:Female&quot; &quot;44:Female&quot; &quot;45:Female&quot; &quot;50:Female&quot; &quot;51:Female&quot;
## [101] &quot;53:Female&quot; &quot;54:Female&quot; &quot;63:Female&quot; &quot;34:Female&quot; &quot;40:Female&quot;
## [106] &quot;52:Female&quot;</code></pre>
<p>So 75 “individual mice” (identified by MouseID) but 106 combinations of MouseID:Gender. So I’m not sure what MouseID identifies – maybe litter (see below). Certainly not an individual mouse that were tested.</p>
</div>
<div id="what-is-a-cycle-v-round" class="section level3">
<h3>What is a cycle v round?</h3>
<p>Again, in the pubpeer response, Sharon states “specify linear mixed effects modeling of individual mice, nested within donor, and round of testing</p>
<pre class="r"><code>dim(mouse)</code></pre>
<pre><code>## [1] 206  50</code></pre>
<pre class="r"><code>length(unique(paste(mouse$MouseID, mouse$Round,sep=&quot;:&quot;)))</code></pre>
<pre><code>## [1] 204</code></pre>
<p>206 data points (consistant with results) but 204 combinations of MouseID and Round. Which have &gt; 1</p>
<pre class="r"><code>mouse[, ID_x_Round:=paste(MouseID, Round, sep=&quot;_x_&quot;)]
dt &lt;- mouse[, .(N=.N), by=ID_x_Round]
dt[N&gt;1,] # 35 x 1 and 46 x 1</code></pre>
<pre><code>##    ID_x_Round N
## 1:     35_x_1 2
## 2:     46_x_1 2</code></pre>
<pre class="r"><code>mouse[MouseID==&quot;35&quot;, ]</code></pre>
<pre><code>##     V1 Round Cycle MouseID Gender   Donor ASD_diagnosis OFT_Distance
## 1:  32     1     1      35 Female A24-new           ASD      4089.96
## 2:  33     1     1      35   Male A24-new           ASD      3855.53
## 3: 167     3     1      35   Male      N5            NT      5201.08
## 4: 600     9     3      35   Male      C1            NT      2687.43
## 5: 666    10     3      35 Female      C4            NT      4974.22
##    OFT_velocity OFT_LrgCntr_freq OFT_LrgCntr_duration OFT_LrgCntr_latency
## 1:      7.42706              102              78.6119            0.467133
## 2:      6.84133              115              78.3450            0.867534
## 3:      8.79415              159              88.3217           36.269600
## 4:      4.51749               75              44.5779            6.473140
## 5:      8.42008              138              82.7161            7.507510
##    OFT_SmlCntr_freq OFT_SmlCntr_duration OFT_SmlCntr_latency OFT_Movement
## 1:               45              74.8081             0.00000      62.1817
## 2:               66              88.0214             1.33467      66.0698
## 3:               66             101.5350            45.44540      56.5645
## 4:               31              68.0681             6.84017      36.3844
## 5:               63             147.0140             7.67434      58.0771
##    MB_visible MB_buried MB_percentBuried DSI_Agrsn_freq DSI_Agrsn_duration
## 1:         15         5               25             NA                 NA
## 2:          7        13               65             NA                 NA
## 3:         18         2               10             NA                 NA
## 4:         11         9               45             11             61.295
## 5:         19         1                5              0              0.000
##    DSI_Social_freq DSI_Social_duration DSI_Groom_freq DSI_Groom_Duration
## 1:              NA                  NA             NA                 NA
## 2:              NA                  NA             NA                 NA
## 3:              NA                  NA             NA                 NA
## 4:              12              51.995              6             14.505
## 5:              11              15.110              3              6.040
##    SI_Habit_Social SI_Habit_Cntr SI_Habit_NonSocial SI_Sociability_Social
## 1:        234.1680       181.648            126.793               251.185
## 2:        256.3900       175.175            154.621               225.292
## 3:        205.5390       192.259            181.949               310.410
## 4:         92.8262       151.518            310.344               325.392
## 5:        102.8360       179.980            293.460               235.002
##    SI_Sociability_Cntr SI_Sociability_NonSocial Unnamed: 30 Unnamed: 31
## 1:             70.8709                  257.391          NA          NA
## 2:            116.4500                  245.112          NA          NA
## 3:             52.7194                  219.186          NA          NA
## 4:             33.4001                  210.677          NA          NA
## 5:             79.0457                  218.986          NA          NA
##    Unnamed: 32 USV_freq USV_Duration DSI_USV_median DSI_USV_StdDev
## 1:          NA       NA           NA             NA             NA
## 2:          NA     1063      47.8241             NA             NA
## 3:          NA      519      22.9990             NA             NA
## 4:          NA       NA           NA        0.04745        0.07175
## 5:          NA       NA           NA        0.00620        0.01302
##    DSI_USV_Freq DSI_USV_Duration DSI_USV_Slbl_num DSI_USV_Slbl_Duration
## 1:           NA               NA               NA                    NA
## 2:           NA               NA               NA                    NA
## 3:           NA               NA               NA                    NA
## 4:          154           7.3079               44                    85
## 5:           77           0.4778               42                     5
##    DSI_USV_Slbl_Gap_Length DSI_USV_Slbl_Bout_freq DSI_USV_Slbl_Bout_gap
## 1:                      NA                     NA                    NA
## 2:                      NA                     NA                    NA
## 3:                      NA                     NA                    NA
## 4:                    8079                     28                   501
## 5:                    3170                     26                   501
##    DSI_USV_Slbl_SlblPerBout Unnamed: 45  SI_index Gender.sum
## 1:                       NA          NA -0.610135     Female
## 2:                       NA          NA -2.106700       Male
## 3:                       NA          NA  8.612603       Male
## 4:                        2          NA 10.699649       Male
## 5:                        2          NA  1.763923     Female
##    ASD_diagnosis.sum ID_x_Round
## 1:               ASD     35_x_1
## 2:               ASD     35_x_1
## 3:                NT     35_x_3
## 4:                NT     35_x_9
## 5:                NT    35_x_10</code></pre>
<pre class="r"><code>mouse[MouseID==&quot;46&quot;, ]</code></pre>
<pre><code>##     V1 Round Cycle MouseID Gender   Donor ASD_diagnosis OFT_Distance
## 1:  43     1     1      46 Female A24-new           ASD      3622.66
## 2:  44     1     1      46   Male A24-new           ASD      3300.87
## 3: 609     9     3      46 Female A24-new           ASD      4195.94
## 4: 677    10     3      46 Female A11-old           ASD      4029.45
##    OFT_velocity OFT_LrgCntr_freq OFT_LrgCntr_duration OFT_LrgCntr_latency
## 1:      6.57209               81              62.9296            25.42540
## 2:      5.63688              105              91.2246             6.27294
## 3:      7.01313              154             112.3120            12.94630
## 4:      6.87479              101              59.4928             1.56823
##    OFT_SmlCntr_freq OFT_SmlCntr_duration OFT_SmlCntr_latency OFT_Movement
## 1:               27              89.4895            25.89260      61.4769
## 2:               43             148.6820             7.34067      58.4853
## 3:               57              59.6263            13.24660      49.4967
## 4:               36              31.4648             8.44177      48.5347
##    MB_visible MB_buried MB_percentBuried DSI_Agrsn_freq DSI_Agrsn_duration
## 1:         18         2               10             NA                 NA
## 2:         16         4               20             NA                 NA
## 3:         14         6               30              0                  0
## 4:         15         5               25              0                  0
##    DSI_Social_freq DSI_Social_duration DSI_Groom_freq DSI_Groom_Duration
## 1:              NA                  NA             NA                 NA
## 2:              NA                  NA             NA                 NA
## 3:              14              22.945              1              7.855
## 4:              15              25.230              2             10.105
##    SI_Habit_Social SI_Habit_Cntr SI_Habit_NonSocial SI_Sociability_Social
## 1:         93.1598       212.346           253.7200               331.798
## 2:        261.5280       199.666           128.3280               323.323
## 3:        158.0580       196.964            94.4611               365.265
## 4:        111.3450       229.096           183.6500               303.804
##    SI_Sociability_Cntr SI_Sociability_NonSocial Unnamed: 30 Unnamed: 31
## 1:             48.3150                  191.458          NA          NA
## 2:             80.0801                  173.040          NA          NA
## 3:             47.9813                  113.113          NA          NA
## 4:             80.0133                  179.613          NA          NA
##    Unnamed: 32 USV_freq USV_Duration DSI_USV_median DSI_USV_StdDev
## 1:          NA       NA           NA             NA             NA
## 2:          NA       69       0.3854             NA             NA
## 3:          NA       NA           NA        0.00550        0.01227
## 4:          NA       NA           NA        0.00677        0.01244
##    DSI_USV_Freq DSI_USV_Duration DSI_USV_Slbl_num DSI_USV_Slbl_Duration
## 1:           NA               NA               NA                    NA
## 2:           NA               NA               NA                    NA
## 3:          154           0.8478               43                    16
## 4:          193           1.3078              154                    18
##    DSI_USV_Slbl_Gap_Length DSI_USV_Slbl_Bout_freq DSI_USV_Slbl_Bout_gap
## 1:                      NA                     NA                    NA
## 2:                      NA                     NA                    NA
## 3:                    7564                     26                   158
## 4:                    2315                     51                   200
##    DSI_USV_Slbl_SlblPerBout Unnamed: 45 SI_index Gender.sum
## 1:                       NA          NA 13.41026     Female
## 2:                       NA          NA 15.13842       Male
## 3:                        2          NA 26.35489     Female
## 4:                        3          NA 12.84512     Female
##    ASD_diagnosis.sum ID_x_Round
## 1:               ASD     46_x_1
## 2:               ASD     46_x_1
## 3:               ASD     46_x_9
## 4:               ASD    46_x_10</code></pre>
<p>In addition to two 35 x 1 (mouse ID x Round), this same MouseID is used for mice of different sex and different donors. Does MouseID=litter?</p>
</div>
</div>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/linear-mixed-model/">linear mixed model</a>

  <a class="tag tag--primary tag--small" href="/tags/microbiome/">microbiome</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/06/what-does-cell-biology-data-look-like/" data-tooltip="What does cell biology data look like?">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/05/glm-vs-t-tests-vs-non-parametric-tests-if-all-we-care-about-is-nhst-update/" data-tooltip="GLM vs. t-tests vs. non-parametric tests if all we care about is NHST -- Update">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2019/06/reanalyzing-data-from-human-gut-microbiota-from-autism-spectrum-disorder-promote-behavioral-symptoms-in-mice/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2019/06/reanalyzing-data-from-human-gut-microbiota-from-autism-spectrum-disorder-promote-behavioral-symptoms-in-mice/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2019/06/reanalyzing-data-from-human-gut-microbiota-from-autism-spectrum-disorder-promote-behavioral-symptoms-in-mice/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 <a href="https://github.com/middleprofessor">Jeffrey A. Walker</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/06/what-does-cell-biology-data-look-like/" data-tooltip="What does cell biology data look like?">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/05/glm-vs-t-tests-vs-non-parametric-tests-if-all-we-care-about-is-nhst-update/" data-tooltip="GLM vs. t-tests vs. non-parametric tests if all we care about is NHST -- Update">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2019/06/reanalyzing-data-from-human-gut-microbiota-from-autism-spectrum-disorder-promote-behavioral-symptoms-in-mice/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2019/06/reanalyzing-data-from-human-gut-microbiota-from-autism-spectrum-disorder-promote-behavioral-symptoms-in-mice/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2019/06/reanalyzing-data-from-human-gut-microbiota-from-autism-spectrum-disorder-promote-behavioral-symptoms-in-mice/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2019%2F06%2Freanalyzing-data-from-human-gut-microbiota-from-autism-spectrum-disorder-promote-behavioral-symptoms-in-mice%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2019%2F06%2Freanalyzing-data-from-human-gut-microbiota-from-autism-spectrum-disorder-promote-behavioral-symptoms-in-mice%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2019%2F06%2Freanalyzing-data-from-human-gut-microbiota-from-autism-spectrum-disorder-promote-behavioral-symptoms-in-mice%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="/images/fire.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">R doodles. Some ecology. Some physiology. Much fake data.</h4>
    
      <div id="about-card-bio">Thoughts on R, statistical best practices, and teaching applied statistics to Biology majors.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Jeff Walker, Professor of Biological Sciences
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        University of Southern Maine, Portland, Maine, United States
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2020/02/using-wright-s-rules-and-a-dag-to-compute-the-bias-of-an-effect-when-we-measure-proxies-for-x-and-y/">
                <h3 class="media-heading">Using Wright&#39;s rules and a DAG to compute the bias of an effect when we measure proxies for X and Y</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This is a skeletal post to work up an answer to a twitter question using Wright’s rules of path models. Using this panel A from this figure
fn &lt;- &quot;proxy_dag.jpg&quot; fig_path &lt;- here::here(&quot;content/images&quot;) knitr::include_graphics(fig_path) the question is I want to know about A-&gt;Y but I measure A* and Y*. So in figure A, is the bias the backdoor path from A* to Y* through A and Y?
If the data are standardized (everything as unit variance) This is easy and just uses Wright’s rules of adding up effects along a path</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/11/nested-random-factors-in-mixed-multilevel-or-hierarchical-models/">
                <h3 class="media-heading">&#34;Nested&#34; random factors in mixed (multilevel or hierarchical) models</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Setup Import Models as nested using “tank” nested within “room” as two random intercepts (using lme4 to create the combinations) A safer (lme4) way to create the combinations of “room” and “tank”: as two random intercepts using “tank2” Don’t do this    This is a skeletal post to show the equivalency of different ways of thinking about “nested” factors in a mixed model. The data are measures of life history traits in lice that infect salmon.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/11/estimate-of-marginal-main-effects-instead-of-anova-for-factorial-experiments/">
                <h3 class="media-heading">Estimate of marginal (&#34;main&#34;) effects instead of ANOVA for factorial experiments</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Background Comparing marginal effects to main effect terms in an ANOVA table First, some fake data Comparison of marginal effects vs. “main” effects term of ANOVA table when data are balanced Comparison of marginal effects vs. “main” effects term of ANOVA table when data are unbalanced  When to estimate marginal effects   keywords: estimation, ANOVA, factorial, model simplification, conditional effects, marginal effects
Background I recently read a paper from a very good ecology journal that communicated the results of an ANOVA like that below (Table 1) using a statement similar to “The removal of crabs strongly decreased algae cover (\(F_{1,36} = 17.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/10/can-a-linear-model-reproduce-a-welch-t-test/">
                <h3 class="media-heading">Can a linear model reproduce a Welch t-test?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This doodle was motivated Jake Westfall’s answer to a Cross-Validated question.
The short answer is yes but most R scripts that I’ve found on the web are unsatisfying because only the t-value reproduces, not the df and p-value. Jake notes the reason for this in his answer on Cross-Validated.
To get the adjusted df, and the p-value associated with this, one can use the emmeans package by Russell Lenth, as he notes here.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/10/normalization-results-in-regression-to-the-mean/">
                <h3 class="media-heading">Normalization results in regression to the mean and inflated Type I error conditional on the reference values</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Fig 1C of the Replication Study: Melanoma exosomes educate bone marrow progenitor cells toward a pro-metastatic phenotype through MET uses an odd (to me) three stage normalization procedure for the quantified western blots. The authors compared blot values between a treatment (shMet cells) and a control (shScr cells) using GAPDH to normalize the values. The three stages of the normalization are
first, the value for the Antibody levels were normalized by the value of a reference (GAPDH) for each Set.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/10/a-comment-on-the-novel-transformation-of-the-response-in-senolytics-decrease-senescent-cells-in-humans-preliminary-report-from-a-clinical-trial-of-dasatinib-plus-quercetin-in-individuals-with-diabetic-kidney-disease/">
                <h3 class="media-heading">A comment on the novel transformation of the response in &#34; Senolytics decrease senescent cells in humans: Preliminary report from a clinical trial of Dasatinib plus Quercetin in individuals with diabetic kidney disease&#34;</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Motivation: https://pubpeer.com/publications/8DF6E66FEFAA2C3C7D5BD9C3FC45A2#2 and https://twitter.com/CGATist/status/1175015246282539009
tl;dr: Given the transformation done by the authors, for any response in day_0 that is unusually small, there is automatically a response in day_14 that is unusually big and vice-versa. Consequently, if the mean for day_0 is unusually small, the mean for day_14 is automatically unusually big, hence the elevated type I error with an unpaired t-test. The transformation is necessary and sufficient to produce the result (meaning even in conditions where a paired t-test isn’t needed, the transformation still produces elevated Type I error).</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/08/what-is-the-consequence-of-a-shapiro-wilk-test-of-normality-filter-on-type-i-error-and-power/">
                <h3 class="media-heading">What is the consequence of a Shapiro-Wilk test-of-normality filter on Type I error and Power?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Set up Normal distribution Type I error Power  Right skewed continuous – lognormal What the parameterizations look like Type I error Power    This 1990-wants-you-back doodle explores the effects of a Normality Filter – using a Shapiro-Wilk (SW) test as a decision rule for using either a t-test or some alternative such as a 1) non-parametric Mann-Whitney-Wilcoxon (MWW) test, or 2) a t-test on the log-transformed response.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/07/what-is-bias-in-the-estimation-of-an-effect-giving-an-omitted-interaction-term/">
                <h3 class="media-heading">What is the bias in the estimation of an effect given an omitted interaction term?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Some background (due to Sewall Wright’s method of path analysis) Given a generating model:
\[\begin{equation} y = \beta_0 + \beta_1 x_1 + \beta_2 x_2 + \beta_3 x_3 \end{equation}\] where \(x_3 = x_1 x_2\); that is, it is an interaction variable.
The total effect of \(x_1\) on \(y\) is \(\beta_1 + \frac{\mathrm{COV}(x_1, x_2)}{\mathrm{VAR}(x_1)} \beta_2 + \frac{\mathrm{COV}(x_1, x_3)}{\mathrm{VAR}(x_1)} \beta_3\).
If \(x_3\) (the interaction) is missing, its component on the total efffect is added to the coefficient of \(x_1\).</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/07/is-the-power-to-test-an-interaction-effect-less-than-that-for-a-main-effect/">
                <h3 class="media-heading">Is the power to test an interaction effect less than that for a main effect?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I was googling around and somehow landed on a page that stated “When effect coding is used, statistical power is the same for all regression coefficients of the same size, whether they correspond to main effects or interactions, and irrespective of the order of the interaction”. Really? How could this be? The p-value for an interaction effect is the same regardless of dummy or effects coding, and, with dummy coding (R’s default), the power of the interaction effect is less than that of the coefficients for the main factors when they have the same magnitude, so my intuition said this statement must be wrong.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/06/analyze-the-mean-or-median-and-not-the-max-response/">
                <h3 class="media-heading">Analyze the mean (or median) and not the max response</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This is an update of Paired t-test as a special case of linear model and hierarchical model
Figure 2A of the paper Meta-omics analysis of elite athletes identifies a performance-enhancing microbe that functions via lactate metabolism uses a paired t-test to compare endurance performance in mice treated with a control microbe (Lactobacillus bulgaricus) and a test microbe (Veillonella atypica) in a cross-over design (so each mouse was treated with both bacteria).</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         36 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/Jackson%20copy%202.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2019\/06\/reanalyzing-data-from-human-gut-microbiota-from-autism-spectrum-disorder-promote-behavioral-symptoms-in-mice\/';
          
            this.page.identifier = '\/2019\/06\/reanalyzing-data-from-human-gut-microbiota-from-autism-spectrum-disorder-promote-behavioral-symptoms-in-mice\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'r-doodles';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



<script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
    
  </body>
</html>

