<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.54.0 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="R doodles. Some ecology. Some physiology. Much fake data.">
<meta name="keywords" content="">
<meta name="description" content="If I’m going to evaluate the widespread use of t-tests/ANOVAs on count data in bench biology then I’d like to know what these data look like, specifically the shape (“overdispersion”) parameter.
Set up library(ggplot2) library(readxl) library(ggpubr) library(cowplot) library(plyr) #mapvalues library(data.table) # glm packages library(MASS) library(pscl) #zeroinfl library(DHARMa) library(mvabund) data_path &lt;- &quot;../data&quot; # notebook, console source(&quot;../../../R/clean_labels.R&quot;) # notebook, console  Data from The enteric nervous system promotes intestinal health by constraining microbiota composition Import read_enteric &lt;- function(sheet_i, range_i, file_path, wide_2_long=TRUE){ dt_wide &lt;- data.">


<meta property="og:description" content="If I’m going to evaluate the widespread use of t-tests/ANOVAs on count data in bench biology then I’d like to know what these data look like, specifically the shape (“overdispersion”) parameter.
Set up library(ggplot2) library(readxl) library(ggpubr) library(cowplot) library(plyr) #mapvalues library(data.table) # glm packages library(MASS) library(pscl) #zeroinfl library(DHARMa) library(mvabund) data_path &lt;- &quot;../data&quot; # notebook, console source(&quot;../../../R/clean_labels.R&quot;) # notebook, console  Data from The enteric nervous system promotes intestinal health by constraining microbiota composition Import read_enteric &lt;- function(sheet_i, range_i, file_path, wide_2_long=TRUE){ dt_wide &lt;- data.">
<meta property="og:type" content="article">
<meta property="og:title" content="What does cell biology data look like?">
<meta name="twitter:title" content="What does cell biology data look like?">
<meta property="og:url" content="/2019/06/what-does-cell-biology-data-look-like/">
<meta property="twitter:url" content="/2019/06/what-does-cell-biology-data-look-like/">
<meta property="og:site_name" content="R Doodles">
<meta property="og:description" content="If I’m going to evaluate the widespread use of t-tests/ANOVAs on count data in bench biology then I’d like to know what these data look like, specifically the shape (“overdispersion”) parameter.
Set up library(ggplot2) library(readxl) library(ggpubr) library(cowplot) library(plyr) #mapvalues library(data.table) # glm packages library(MASS) library(pscl) #zeroinfl library(DHARMa) library(mvabund) data_path &lt;- &quot;../data&quot; # notebook, console source(&quot;../../../R/clean_labels.R&quot;) # notebook, console  Data from The enteric nervous system promotes intestinal health by constraining microbiota composition Import read_enteric &lt;- function(sheet_i, range_i, file_path, wide_2_long=TRUE){ dt_wide &lt;- data.">
<meta name="twitter:description" content="If I’m going to evaluate the widespread use of t-tests/ANOVAs on count data in bench biology then I’d like to know what these data look like, specifically the shape (“overdispersion”) parameter.
Set up library(ggplot2) library(readxl) library(ggpubr) library(cowplot) library(plyr) #mapvalues library(data.table) # glm packages library(MASS) library(pscl) #zeroinfl library(DHARMa) library(mvabund) data_path &lt;- &quot;../data&quot; # notebook, console source(&quot;../../../R/clean_labels.R&quot;) # notebook, console  Data from The enteric nervous system promotes intestinal health by constraining microbiota composition Import read_enteric &lt;- function(sheet_i, range_i, file_path, wide_2_long=TRUE){ dt_wide &lt;- data.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-06-09T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-06-09T00:00:00">
  
  
  
    
      <meta property="article:section" content="stats 101">
    
  
  
    
      <meta property="article:tag" content="generalized linear models">
    
      <meta property="article:tag" content="NHST">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@jwalkrunski">


  <meta name="twitter:creator" content="@jwalkrunski">










  <meta property="og:image" content="/images/fire.png">
  <meta property="twitter:image" content="/images/fire.png">


    <title>What does cell biology data look like?</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2019/06/what-does-cell-biology-data-look-like/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-118821125-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">R Doodles</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="/images/fire.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="/images/fire.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">R doodles. Some ecology. Some physiology. Much fake data.</h4>
        
          <h5 class="sidebar-profile-bio">Thoughts on R, statistical best practices, and teaching applied statistics to Biology majors.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="//github.com/middleprofessor">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stats.stackexchange.com/users/119435/jwalker">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-exchange"></i>
      
      <span class="sidebar-button-desc">CrossValidated</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://scholar.google.com/citations?user=W58TmakAAAAJ&amp;hl">
    
      <i class="sidebar-button-icon fa fa-lg fa-google"></i>
      
      <span class="sidebar-button-desc">Google Scholar</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.researchgate.net/profile/Jeffrey_Walker4/contributions">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Research Gate</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.middleprofessor.com">
    
      <i class="sidebar-button-icon fa fa-lg fa-university"></i>
      
      <span class="sidebar-button-desc">Research/Teaching</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      What does cell biology data look like?
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-06-09T00:00:00Z">
        
  June 9, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/stats-101">stats 101</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              


<p>If I’m going to evaluate the widespread use of t-tests/ANOVAs on count data in bench biology then I’d like to know what these data look like, specifically the shape (“overdispersion”) parameter.</p>
<div id="set-up" class="section level1">
<h1>Set up</h1>
<pre class="r"><code>library(ggplot2)
library(readxl)
library(ggpubr)
library(cowplot)
library(plyr) #mapvalues
library(data.table)

# glm packages
library(MASS)
library(pscl) #zeroinfl
library(DHARMa)
library(mvabund)

  data_path &lt;- &quot;../data&quot; # notebook, console
  source(&quot;../../../R/clean_labels.R&quot;) # notebook, console</code></pre>
</div>
<div id="data-from-the-enteric-nervous-system-promotes-intestinal-health-by-constraining-microbiota-composition" class="section level1">
<h1>Data from The enteric nervous system promotes intestinal health by constraining microbiota composition</h1>
<div id="import" class="section level2">
<h2>Import</h2>
<pre class="r"><code>read_enteric &lt;- function(sheet_i, range_i, file_path, wide_2_long=TRUE){
  dt_wide &lt;- data.table(read_excel(file_path, sheet=sheet_i, range=range_i))
  dt_long &lt;- na.omit(melt(dt_wide, measure.vars=colnames(dt_wide), variable.name=&quot;treatment&quot;, value.name=&quot;count&quot;))
  return(dt_long)
}

folder &lt;- &quot;Data from The enteric nervous system promotes intestinal health by constraining microbiota composition&quot;
fn &lt;- &quot;journal.pbio.2000689.s008.xlsx&quot;
file_path &lt;- paste(data_path, folder, fn, sep=&quot;/&quot;)
fig1c &lt;- read_enteric(sheet_i=&quot;Figure 1&quot;, range_i=&quot;a2:b11&quot;, file_path)
fig1e &lt;- read_enteric(sheet_i=&quot;Figure 1&quot;, range_i=&quot;d2:g31&quot;, file_path)
fig1f &lt;- read_enteric(sheet_i=&quot;Figure 1&quot;, range_i=&quot;i2:l53&quot;, file_path)
fig2a &lt;- read_enteric(sheet_i=&quot;Figure 2&quot;, range_i=&quot;a2:d33&quot;, file_path)
fig2d &lt;- read_enteric(sheet_i=&quot;Figure 2&quot;, range_i=&quot;F2:I24&quot;, file_path)
fig3a &lt;- read_enteric(sheet_i=&quot;Figure 3&quot;, range_i=&quot;a2:c24&quot;, file_path)
fig3b &lt;- read_enteric(sheet_i=&quot;Figure 3&quot;, range_i=&quot;e2:g12&quot;, file_path)
fig4a &lt;- read_enteric(sheet_i=&quot;Figure 4&quot;, range_i=&quot;a2:b125&quot;, file_path)
fig5c &lt;- read_enteric(sheet_i=&quot;Figure 5&quot;, range_i=&quot;i2:l205&quot;, file_path)
fig6d &lt;- read_enteric(sheet_i=&quot;Figure 6&quot;, range_i=&quot;I2:L16&quot;, file_path)</code></pre>
</div>
<div id="estimates-of-the-shape-parameter" class="section level2">
<h2>Estimates of the shape parameter</h2>
<pre class="r"><code>plot_enteric &lt;- function(fig_i, fig_num=NULL){
  fit &lt;- glm.nb(count ~ treatment, data=fig_i)

  #fig_num &lt;- names(fig_i)
  if(is.null(fig_num)){
    fig_num &lt;- deparse(substitute(fig_i)) # this works when df is sent but not a list element
  }
  theta &lt;- fit$theta
  fit_title &lt;- paste0(fig_num, &quot; (theta = &quot;, round(theta,1), &quot;)&quot;)
  gg &lt;- ggdotplot(fig_i,
           x=&quot;treatment&quot;, 
           y=&quot;count&quot;,
           color=&quot;treatment&quot;,
           pallete=&quot;jco&quot;,
           add=&quot;mean&quot;) +
    #annotate(&quot;text&quot;, x=1, y= max(fig_i[, count]), label=paste(&quot;theta =&quot;, round(theta,1))) +
    ggtitle(fit_title) +
    rremove(&quot;legend&quot;) +
    NULL
  return(gg)
}

plot_enteric2 &lt;- function(fig_i, fig_num, i){
  fit &lt;- glm.nb(count ~ treatment, data=fig_i[[i]])
  #fig_no &lt;- deparse(substitute(fig_i)) # this works when df is sent but not a list element
  #fig_no &lt;- names(fig_i)
  theta &lt;- fit$theta
  fit_title &lt;- paste0(fig_num[[i]], &quot; (theta = &quot;, round(theta,1), &quot;)&quot;)
  gg &lt;- ggdotplot(fig_i[[i]],
           x=&quot;treatment&quot;, 
           y=&quot;count&quot;,
           color=&quot;treatment&quot;,
           pallete=&quot;jco&quot;,
           add=&quot;mean&quot;) +
    #annotate(&quot;text&quot;, x=1, y= max(fig_i[, count]), label=paste(&quot;theta =&quot;, round(theta,1))) +
    ggtitle(fit_title) +
    rremove(&quot;legend&quot;) +
    NULL
  return(gg)
}

fig_list_names &lt;- c(&quot;fig1c&quot;, &quot;fig1e&quot;, &quot;fig1f&quot;, &quot;fig2a&quot;, &quot;fig2d&quot;, &quot;fig3a&quot;, &quot;fig3b&quot;, &quot;fig4a&quot;, &quot;fig5c&quot;, &quot;fig6d&quot;)
fig_list &lt;- list(fig1c, fig1e, fig1f, fig2a, fig2d, fig3a, fig3b, fig4a, fig5c, fig6d)
names(fig_list) &lt;- fig_list_names # super kludgy
# this doesn&#39;t work
# gg_list &lt;- lapply(fig_list, plot_enteric, names(fig_list))

# this works but requires i in the function which is unsatifying
#gg_list &lt;- lapply(seq_along(fig_list), plot_enteric2, fig_i=fig_list, fig_num=names(fig_list))
gg_list &lt;- list(NULL)
for(i in 1:length(fig_list)){
  gg_list[[i]] &lt;- plot_enteric(fig_list[[i]], names(fig_list)[[i]])
}

plot_grid(plotlist=gg_list, ncol = 3)</code></pre>
<p><img src="/post/2019-06-09-what-does-cell-biology-data-look-like_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
</div>
</div>
<div id="data-from-organic-cation-transporter-3-oct3-is-a-distinct-catecholamines-clearance-route-in-adipocytes-mediating-the-beiging-of-white-adipose-tissue" class="section level1">
<h1>Data from Organic cation transporter 3 (Oct3) is a distinct catecholamines clearance route in adipocytes mediating the beiging of white adipose tissue</h1>
<div id="import-1" class="section level2">
<h2>Import</h2>
<pre class="r"><code>folder &lt;- &quot;Data from Organic cation transporter 3 (Oct3) is a distinct catecholamines clearance route in adipocytes mediating the beiging of white adipose tissue&quot;
fn &lt;- &quot;journal.pbio.2006571.s012.xlsx&quot;
file_path &lt;- paste(data_path, folder, fn, sep=&quot;/&quot;)
fig5b &lt;- read_enteric(sheet_i=&quot;Fig 5B&quot;, range_i=&quot;b2:c12&quot;, file_path)
plot_enteric(fig5b)</code></pre>
</div>
<div id="estimates-of-the-shape-parameter-1" class="section level2">
<h2>Estimates of the shape parameter</h2>
</div>
</div>
<div id="plots-of-simulated-samples-that-differ-in-mu-and-theta" class="section level1">
<h1>Plots of simulated samples that differ in <span class="math inline">\(\mu\)</span> and <span class="math inline">\(\theta\)</span></h1>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/generalized-linear-models/">generalized linear models</a>

  <a class="tag tag--primary tag--small" href="/tags/nhst/">NHST</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/06/paired-t-test-as-a-special-case-of-linear-model-and-hierarchical-linear-mixed-model/" data-tooltip="Paired t-test as a special case of linear model and hierarchical (linear mixed) model">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/06/reanalyzing-data-from-human-gut-microbiota-from-autism-spectrum-disorder-promote-behavioral-symptoms-in-mice/" data-tooltip="Reanalyzing data from Human Gut Microbiota from Autism Spectrum Disorder Promote Behavioral Symptoms in Mice">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2019/06/what-does-cell-biology-data-look-like/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2019/06/what-does-cell-biology-data-look-like/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2019/06/what-does-cell-biology-data-look-like/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 <a href="https://github.com/middleprofessor">Jeffrey A. Walker</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/06/paired-t-test-as-a-special-case-of-linear-model-and-hierarchical-linear-mixed-model/" data-tooltip="Paired t-test as a special case of linear model and hierarchical (linear mixed) model">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/06/reanalyzing-data-from-human-gut-microbiota-from-autism-spectrum-disorder-promote-behavioral-symptoms-in-mice/" data-tooltip="Reanalyzing data from Human Gut Microbiota from Autism Spectrum Disorder Promote Behavioral Symptoms in Mice">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2019/06/what-does-cell-biology-data-look-like/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2019/06/what-does-cell-biology-data-look-like/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2019/06/what-does-cell-biology-data-look-like/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2019%2F06%2Fwhat-does-cell-biology-data-look-like%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2019%2F06%2Fwhat-does-cell-biology-data-look-like%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2019%2F06%2Fwhat-does-cell-biology-data-look-like%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="/images/fire.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">R doodles. Some ecology. Some physiology. Much fake data.</h4>
    
      <div id="about-card-bio">Thoughts on R, statistical best practices, and teaching applied statistics to Biology majors.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Jeff Walker, Professor of Biological Sciences
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        University of Southern Maine, Portland, Maine, United States
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2020/10/normal-q-q-plots-what-is-the-robust-line-and-should-we-prefer-it/">
                <h3 class="media-heading">Normal Q-Q plots - what is the robust line and should we prefer it?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Source: Wellenstein, M.D., Coffelt, S.B., Duits, D.E., van Miltenburg, M.H., Slagter, M., de Rink, I., Henneman, L., Kas, S.M., Prekovic, S., Hau, C.S. and Vrijland, K., 2019. Loss of p53 triggers WNT-dependent systemic inflammation to drive breast cancer metastasis. Nature, 572(7770), pp.538-542.
Public source
Data source
data_from &lt;- &quot;Loss of p53 triggers WNT-dependent systemic inflammation to drive breast cancer metastasis&quot; file_name &lt;- &quot;41586_2019_1450_MOESM3_ESM.xlsx&quot; file_path &lt;- here(data_folder, data_from, file_name) treatment_levels &lt;- c(&quot;Trp53+/+&quot;, &quot;Trp53-/-&quot;) fig1f &lt;- read_excel(file_path, sheet = &quot;Fig.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2020/07/ancova-when-the-covariate-is-a-mediator-affected-by-treatment/">
                <h3 class="media-heading">ANCOVA when the covariate is a mediator affected by treatment</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This is fake data that simulates an experiment to measure effect of treatment on fat weight in mice. The treatment is “diet” with two levels: “control” (blue dots) and “treated” (gold dots). Diet has a large effect on total body weight. The simulated data are in the plot above - these look very much like the real data.
The question is, what are problems with using an “ancova” linear model to estimate the direct effect of treatment on fat weight?</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2020/06/bootstrap-confidence-intervals-when-sample-size-is-really-small/">
                <h3 class="media-heading">Bootstrap confidence intervals when sample size is really small</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">TL;DR A sample table from the full results for data that look like this
 Table 1: Coverage of 95% bca CIs.    parameter  n=5  n=10  n=20  n=40  n=80     means    Control  81.4  87.6  92.2  93.0  93.6    b4GalT1-/-  81.3  90.2  90.8  93.0  93.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2020/05/what-is-the-consequence-of-normalizing-by-each-case-in-the-control/">
                <h3 class="media-heading">What is the consequence of normalizing by each case in the control?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Motivator: Novel metabolic role for BDNF in pancreatic β-cell insulin secretion
I’ll finish this some day…
knitr::opts_chunk$set(echo = TRUE, message=FALSE) library(tidyverse) library(data.table) library(mvtnorm) library(lmerTest) normal response niter &lt;- 2000 n &lt;- 9 treatment_levels &lt;- c(&quot;cn&quot;, &quot;high&quot;, &quot;high_bdnf&quot;) insulin &lt;- data.table(treatment = rep(treatment_levels, each=n)) X &lt;- model.matrix(~ treatment, data=insulin) beta &lt;- c(0,0,0) # no effects # the three responses are taken from the same cluster of cells and so have expected # correlation rho.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2020/04/melting-a-list-of-columns/">
                <h3 class="media-heading">Melting a list of columns</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">An answer to this tweet “Are there any #Rstats tidy expeRts who’d be interested in improving the efficiency of this code that gathers multiple variables from wide to long?
This works but it’s not pretty. There must be a prettier way…&quot;
Wide data frame has three time points where participants answer two questions on two topics.
create data from original code #Simmed data Time1.Topic1.Question1 &lt;- rnorm(500) data &lt;- data.frame(Time1.Topic1.Question1) data$Time1.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2020/03/analyzing-longitudinal-data-a-simple-pre-post-design/">
                <h3 class="media-heading">Analyzing longitudinal data -- a simple pre-post design</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">A skeletal response to a twitter question:
“ANOVA (time point x group) or ANCOVA (group with time point as a covariate) for intervention designs? Discuss.”
follow-up “Only 2 time points in this case (pre- and post-intervention), and would wanna basically answer the question of whether out of the 3 intervention groups, some improve on measure X more than others after the intervention”
Here I compare five methods using fake pre-post data, including</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2020/02/using-wright-s-rules-and-a-dag-to-compute-the-bias-of-an-effect-when-we-measure-proxies-for-x-and-y/">
                <h3 class="media-heading">Using Wright&#39;s rules and a DAG to compute the bias of an effect when we measure proxies for X and Y</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This is a skeletal post to work up an answer to a twitter question using Wright’s rules of path models. Using this figure
from Panel A of a figure from Hernan and Cole. The scribbled red path coefficients are added
 the question is I want to know about A-&gt;Y but I measure A* and Y*. So in figure A, is the bias the backdoor path from A* to Y* through A and Y?</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/11/nested-random-factors-in-mixed-multilevel-or-hierarchical-models/">
                <h3 class="media-heading">&#34;Nested&#34; random factors in mixed (multilevel or hierarchical) models</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Setup Import Models as nested using “tank” nested within “room” as two random intercepts (using lme4 to create the combinations) A safer (lme4) way to create the combinations of “room” and “tank”: as two random intercepts using “tank2” Don’t do this    This is a skeletal post to show the equivalency of different ways of thinking about “nested” factors in a mixed model. The data are measures of life history traits in lice that infect salmon.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/11/estimate-of-marginal-main-effects-instead-of-anova-for-factorial-experiments/">
                <h3 class="media-heading">Estimate of marginal (&#34;main&#34;) effects instead of ANOVA for factorial experiments</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Background Comparing marginal effects to main effect terms in an ANOVA table First, some fake data Comparison of marginal effects vs. “main” effects term of ANOVA table when data are balanced Comparison of marginal effects vs. “main” effects term of ANOVA table when data are unbalanced  When to estimate marginal effects   keywords: estimation, ANOVA, factorial, model simplification, conditional effects, marginal effects
Background I recently read a paper from a very good ecology journal that communicated the results of an ANOVA like that below (Table 1) using a statement similar to “The removal of crabs strongly decreased algae cover (\(F_{1,36} = 17.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/10/can-a-linear-model-reproduce-a-welch-t-test/">
                <h3 class="media-heading">Can a linear model reproduce a Welch t-test?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This doodle was motivated Jake Westfall’s answer to a Cross-Validated question.
The short answer is yes but most R scripts that I’ve found on the web are unsatisfying because only the t-value reproduces, not the df and p-value. Jake notes the reason for this in his answer on Cross-Validated.
To get the adjusted df, and the p-value associated with this, one can use the emmeans package by Russell Lenth, as he notes here.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         42 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/Jackson%20copy%202.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2019\/06\/what-does-cell-biology-data-look-like\/';
          
            this.page.identifier = '\/2019\/06\/what-does-cell-biology-data-look-like\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'r-doodles';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



<script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
    
  </body>
</html>

