<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.54.0 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="R doodles. Some ecology. Some physiology. Much fake data.">
<meta name="keywords" content="tech">
<meta name="description" content="TL;DR A sample table from the full results for data that look like this
 Table 1: Coverage of 95% bca CIs.    parameter  n=5  n=10  n=20  n=40  n=80     means    Control  81.4  87.6  92.2  93.0  93.6    b4GalT1-/-  81.3  90.2  90.8  93.0  93.">


<meta property="og:description" content="TL;DR A sample table from the full results for data that look like this
 Table 1: Coverage of 95% bca CIs.    parameter  n=5  n=10  n=20  n=40  n=80     means    Control  81.4  87.6  92.2  93.0  93.6    b4GalT1-/-  81.3  90.2  90.8  93.0  93.">
<meta property="og:type" content="article">
<meta property="og:title" content="Bootstrap confidence intervals when sample size is really small">
<meta name="twitter:title" content="Bootstrap confidence intervals when sample size is really small">
<meta property="og:url" content="/2020/06/bootstrap-confidence-intervals-when-sample-size-is-really-small/">
<meta property="twitter:url" content="/2020/06/bootstrap-confidence-intervals-when-sample-size-is-really-small/">
<meta property="og:site_name" content="R Doodles">
<meta property="og:description" content="TL;DR A sample table from the full results for data that look like this
 Table 1: Coverage of 95% bca CIs.    parameter  n=5  n=10  n=20  n=40  n=80     means    Control  81.4  87.6  92.2  93.0  93.6    b4GalT1-/-  81.3  90.2  90.8  93.0  93.">
<meta name="twitter:description" content="TL;DR A sample table from the full results for data that look like this
 Table 1: Coverage of 95% bca CIs.    parameter  n=5  n=10  n=20  n=40  n=80     means    Control  81.4  87.6  92.2  93.0  93.6    b4GalT1-/-  81.3  90.2  90.8  93.0  93.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-06-01T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-06-01T00:00:00">
  
  
  
    
      <meta property="article:section" content="stats 101">
    
  
  
    
      <meta property="article:tag" content="confidence interval">
    
      <meta property="article:tag" content="fake data">
    
      <meta property="article:tag" content="generalized linear models">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@jwalkrunski">


  <meta name="twitter:creator" content="@jwalkrunski">










  <meta property="og:image" content="/images/fire.png">
  <meta property="twitter:image" content="/images/fire.png">


    <title>Bootstrap confidence intervals when sample size is really small</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2020/06/bootstrap-confidence-intervals-when-sample-size-is-really-small/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-118821125-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">R Doodles</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="/images/fire.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="/images/fire.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">R doodles. Some ecology. Some physiology. Much fake data.</h4>
        
          <h5 class="sidebar-profile-bio">Thoughts on R, statistical best practices, and teaching applied statistics to Biology majors.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="//github.com/middleprofessor">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stats.stackexchange.com/users/119435/jwalker">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-exchange"></i>
      
      <span class="sidebar-button-desc">CrossValidated</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://scholar.google.com/citations?user=W58TmakAAAAJ&amp;hl">
    
      <i class="sidebar-button-icon fa fa-lg fa-google"></i>
      
      <span class="sidebar-button-desc">Google Scholar</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.researchgate.net/profile/Jeffrey_Walker4/contributions">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Research Gate</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.middleprofessor.com">
    
      <i class="sidebar-button-icon fa fa-lg fa-university"></i>
      
      <span class="sidebar-button-desc">Research/Teaching</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Bootstrap confidence intervals when sample size is really small
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-06-01T00:00:00Z">
        
  June 1, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/stats-101">stats 101</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              
<script src="/rmarkdown-libs/kePrint/kePrint.js"></script>


<div id="tldr" class="section level1">
<h1>TL;DR</h1>
<p>A sample table from the <a href="#summary">full results</a> for data that <a href="#plot">look like this</a></p>
<table class="table table-striped" style="width: auto !important; margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:summary-results-nb-hide">Table 1: </span>Coverage of 95% bca CIs.
</caption>
<thead>
<tr>
<th style="text-align:left;">
parameter
</th>
<th style="text-align:right;">
n=5
</th>
<th style="text-align:right;">
n=10
</th>
<th style="text-align:right;">
n=20
</th>
<th style="text-align:right;">
n=40
</th>
<th style="text-align:right;">
n=80
</th>
</tr>
</thead>
<tbody>
<tr grouplength="2">
<td colspan="6" style="border-bottom: 1px solid;">
<strong>means</strong>
</td>
</tr>
<tr>
<td style="text-align:left; padding-left: 2em;" indentlevel="1">
Control
</td>
<td style="text-align:right;">
81.4
</td>
<td style="text-align:right;">
87.6
</td>
<td style="text-align:right;">
92.2
</td>
<td style="text-align:right;">
93.0
</td>
<td style="text-align:right;">
93.6
</td>
</tr>
<tr>
<td style="text-align:left; padding-left: 2em;" indentlevel="1">
b4GalT1-/-
</td>
<td style="text-align:right;">
81.3
</td>
<td style="text-align:right;">
90.2
</td>
<td style="text-align:right;">
90.8
</td>
<td style="text-align:right;">
93.0
</td>
<td style="text-align:right;">
93.8
</td>
</tr>
<tr grouplength="1">
<td colspan="6" style="border-bottom: 1px solid;">
<strong>difference in means</strong>
</td>
</tr>
<tr>
<td style="text-align:left; padding-left: 2em;" indentlevel="1">
diff
</td>
<td style="text-align:right;">
83.3
</td>
<td style="text-align:right;">
87.9
</td>
<td style="text-align:right;">
91.8
</td>
<td style="text-align:right;">
92.9
</td>
<td style="text-align:right;">
93.8
</td>
</tr>
</tbody>
</table>
<p>Bootstrap CIs are extremely optimistic (too narrow) with data that look like the modeled data when <em>n</em> is 5 (coverage of a 95% interval is 81-83%) and remain optimistic even at n=20, which is a uncommonly large sample size in many bench biology experiments. This result convinces me that the bootstrap should not be <em>generally</em> recommended.</p>
</div>
<div id="background" class="section level1">
<h1>Background</h1>
<p>This is part II of how to represent uncertainty in the mean response of each treatment level. A 1 SE bar, where the SE is computed for each group independently, is nearly universal in much of biology. Part I explains why I prefer confidence intervals to SE bars and explores several alternative methods for computing a CI. One alternative is a non-parametric bootstrap. I like the bootstrap – it is extremely useful for learning and teaching what “frequentist” means. It is not dependent on any distribution. It can be used to compute CIs for statistics where no parametric CI exists. And its (fairly) easy to implement!</p>
<p>I am embarrassed to admit that I don’t know how well bootstrap CIs perform with really small sample sizes, say 5 or 10, which are common in experimental (and especially wet-bench) biology. By “perform”, I mean coverage – the actual number of intervals that contain the parameter (true value). If the nominal value is 95% and the coverage is 80%, our results aren’t what we think they are. Part of my ignorance is because the focus on on errors related to the <em>presence</em> of an effect (Type I, Power, FDR) and not on errors related to the magnitude of an effect (Type “S”, Type “M”, coverage of CIs). But part of my ignorance is also because I just don’t recall any source making a big deal about any issues with bootstrap CIs for small samples, at least in the “how-to” literature and not technical literature (like books explicitly on the bootstrap)</p>
<p>The question pursued here is, what is the coverage (the actual frequency of intervals that include the statistic) of a bootstrap interval for really small samples sizes…on the order of n = 5 or 10, which is really common in bench biology? Coverage is important – when we take the time to understand the consequences of a particular 95% interval, we hope the interval was constructed by a method that actually includes the statistic with a frequency close to 95% (we can argue what “close to” means).</p>
<p>To explore, this, I use a small simulation. The simulation creates fake data that simulate platelet count from Figure 1F of <a href="https://www.nature.com/articles/s41467-019-14178-y">β4GALT1 controls β1 integrin function to govern thrombopoiesis and hematopoietic stem cell homeostasis</a>. Jump to the <a href="#plot">plot</a> of the data, the mean, and the raw and bootstrap intervals to get a feel for the data.</p>
<p>The platelet count data look they come from a distribution with a strong right skew and variance proportional to the mean (poisson, negative binomial). I approximate the data by sampling from a negative binomial distribution. Does this distribution matter? I lightly explore this by re-running the simulation and sampling from a normal distribution with heterogeneity in variance (equal to that in the two groups).</p>
<div id="how-is-the-bootstrap-presented-in-the-how-to-literature-for-experimental-biology" class="section level2">
<h2>How is the bootstrap presented in the “how to” literature for experimental biology?</h2>
<p>The results also motivated me to google around for how the bootstrap is presented in material that is targeted to experimental (and especially wet-bench) biology – so not textbooks or technical papers on the bootstrap</p>
<p><a href="https://journals.physiology.org/doi/full/10.1152/advan.00062.2009">Explorations in statistics: the bootstrap</a> is a nice introduction to bootstrapped means and CIs. The piece does state that if <em>n</em> is too small, then “normal-theory and percentile confidence intervals are likely to be inaccurate” and then introduces bca intervals. There are many ways to be inaccurate, and overly-optimistic intervals are not mentioned. And, the take-home message seems to be that bca intervals are a solution to issues with small <em>n</em>. The piece explicitly has a section on limitations, and states “As useful as the bootstrap is, it cannot always salvage the statistical analysis of a small sample. Why not? If the sample is too small, then it may be atypical of the underlying population. When this happens, the bootstrap distribution will not mirror the theoretical distribution of the sample statistic.” Again, overly-optimistic intervals are not mentioned.</p>
<p><a href="https://thenode.biologists.com/a-better-bar/education/">A better bar</a> recommends the bootstrap CI but fails to mention anything about small samples.</p>
<p><a href="http://www.wormbook.org/chapters/www_statisticalanalysis/statisticalanalysis.html">A biologist’s guide to statistical thinking and analysis</a> has a section <a href="http://www.wormbook.org/chapters/www_statisticalanalysis/statisticalanalysis.html#sec6-7">Fear not the bootstrap</a> fails to mention anything about small sample size.</p>
<p><a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1469-185x.2007.00027.x">Effect size, confidence interval and statistical significance: a practical guide for biologists</a> is a well known review paper within my field of ecology/evolution. The paper simply states that “It should be noted that small sample size will often give incorrect coverage of CIs”, which fails to explicitly state a problem of small <em>n</em> is overly-optimistic CIs.</p>
<p>A newer how-to paper on resampling methods, <a href="https://peerj.com/articles/9089/?utm_source=TrendMD&amp;utm_campaign=PeerJ_TrendMD_0&amp;utm_medium=TrendMD">Resampling-based methods for biologists</a>, also from organismal/ecology/evolution, simply states “For small samples or skewed distributions, better methods [than percentile bootstrap intervals] exist (citations)”, which fails to explicitly state a problem of small <em>n</em> is overly-optimistic CIs.</p>
</div>
</div>
<div id="setup" class="section level1">
<h1>Setup</h1>
<pre class="r"><code>knitr::opts_chunk$set(echo = TRUE, message=FALSE)
# wrangling packages
library(here)
library(janitor)
library(readxl)
library(data.table)
library(stringr)

# analysis packages
library(MASS)
library(lmerTest)
library(emmeans)
library(boot)

# graphing packages
library(ggsci)
library(ggpubr)
library(ggforce)
library(cowplot)

# table packages
library(knitr)
library(kableExtra)

here &lt;- here::here()
data_folder &lt;- &quot;content/data&quot;
output_folder &lt;- &quot;content/output&quot;

run_simulation &lt;- FALSE</code></pre>
</div>
<div id="import" class="section level1">
<h1>Import</h1>
<pre class="r"><code>file_folder &lt;- &quot;β4GALT1 controls β1 integrin function to govern thrombopoiesis and hematopoietic stem cell homeostasis&quot;
fn &lt;- &quot;41467_2019_14178_MOESM4_ESM.xlsx&quot;
file_path &lt;- here(data_folder, file_folder, fn)

# Fig 1F
fig1f &lt;- read_excel(file_path,
                    sheet = &quot;Figure 1&quot;,
                    range = &quot;I5:J47&quot;) %&gt;%
  clean_names()  %&gt;%
  data.table() %&gt;%
  na.omit() # git rid of blank row. there are no NA
fig1f[, treatment := word(x1, 1)]
fig1f[, treatment := factor(treatment, c(&quot;Control&quot;, &quot;b4GalT1-/-&quot;))]
setnames(fig1f, old=&quot;platelets_e14_5&quot;, new=&quot;platelets&quot;)
fig1f[, platelet_count := round(platelets*10^9)]</code></pre>
</div>
<div id="stripchart-with-mean-and-raw-95-cis" class="section level1">
<h1>Stripchart with mean and raw 95% CIs</h1>
<pre class="r"><code># response
fig1f_means &lt;- fig1f[, .(platelet_count = mean(platelet_count),
                         SD = sd(platelet_count),
                         SE = sd(platelet_count/sqrt(.N)),
                         N = .N)
                     , by = treatment]
fig1f_means[, lower := platelet_count + SE*qt(.025, (N-1))]
fig1f_means[, upper := platelet_count + SE*qt(.975, (N-1))]

set.seed(1)
gg_points &lt;- ggplot(data = fig1f, 
                 aes(x = treatment, y = platelet_count)) +
  geom_sina(alpha=0.4) +
  theme_pubr() +
  NULL

set.seed(1)
gg_raw &lt;- gg_points +
  geom_point(data = fig1f_means,
             aes(y = platelet_count),
             size = 3,
             color = c(&quot;#3DB7E9&quot;, &quot;#e69f00&quot;)) +
  geom_errorbar(data = fig1f_means,
                aes(ymin = lower, ymax = upper),
                width = 0.04,
                size = 1,
                color = c(&quot;#3DB7E9&quot;, &quot;#e69f00&quot;)) +
  NULL</code></pre>
</div>
<div id="a-bootstrap-function" class="section level1">
<h1>A bootstrap function</h1>
<p>This function returns two sets of CIs for the 1) modeled means of the observed fit and the 2) parameters of the observed fit. The first set is from a residual bootstrap. This seems weird because if there is heterogeneity, then a residual bootstrap spreads this heterogeneity among all groups. The second is from a stratified bootstrap. But if the differences in sample variance is due to noise, then a stratified bootstrap will mimic this noise.</p>
<pre class="r"><code># # # # # # # # #
# This function returns two sets of CIs for the 1) modeld means of the observed fit
# and the 2) parameters of the observed fit. The first set is from a residual bootstrap.
# This seems weird because if there is heterogeneity, then a residual bootstrap spreads
# this heterogeneity among all groups. The second is from a stratified bootstrap
# # # # # # # # #
boot_lm_test &lt;- function(obs_fit,
                         n_boot = 1000,
                         ci = 0.95,
                         method = &quot;stratified&quot;){
  ci_lo &lt;- (1-ci)/2
  ci_hi &lt;- 1 - (1-ci)/2
  boot_dt &lt;- data.table(obs_fit$model)
  boot_dt[, id:=.I]
  x_label &lt;- names(obs_fit$xlevels)[1]
  group_first_row &lt;- boot_dt[, .(bfr = min(id)), by=get(x_label)][,bfr]

  obs_beta &lt;- coef(obs_fit)
  obs_error &lt;- residuals(obs_fit)
  obs_yhat &lt;- fitted(obs_fit)
  obs_y &lt;- obs_fit$model[,1]
  obs_x &lt;- obs_fit$model[,2]
  X &lt;- model.matrix(obs_fit)
  xtxixt &lt;- solve(t(X)%*%X)%*%t(X)
  N &lt;- nrow(obs_fit$model)
  inc_resid &lt;- 1:N
  inc_strat &lt;- 1:N
  beta_resid &lt;- matrix(NA, nrow=n_boot, ncol=length(obs_beta))
  beta_strat &lt;- matrix(NA, nrow=n_boot, ncol=length(obs_beta))
  mu_resid &lt;- matrix(NA, nrow=n_boot, ncol=length(obs_beta))
  mu_strat &lt;- matrix(NA, nrow=n_boot, ncol=length(obs_beta))
  for(iter in 1:n_boot){

    # y_resamp_residuals &lt;- obs_yhat + obs_error[inc_resid]
    # beta_resid[iter,] &lt;- (xtxixt%*%y_resamp_residuals)[,1]
    # mu_resid[iter, ] &lt;- (X%*%beta_resid[iter,])[group_first_row, 1]
    
    y_resamp_strat &lt;- obs_y[inc_strat]
    beta_strat[iter,] &lt;- (xtxixt%*%y_resamp_strat)[,1]
    mu_strat[iter, ] &lt;- (X%*%beta_strat[iter,])[group_first_row, 1]
    
    inc_resid &lt;- sample(1:N, replace = TRUE)
    inc_strat &lt;- with(boot_dt, ave(id, get(x_label), FUN=function(x) {sample(x, replace=TRUE)}))
  }
  
  # ci_resid_beta &lt;- apply(beta_resid, 2, quantile, c(ci_lo, ci_hi))
  # ci_resid_mu &lt;- apply(mu_resid, 2, quantile, c(ci_lo, ci_hi))
  ci_strat_mu &lt;- apply(mu_strat, 2, quantile, c(ci_lo, ci_hi))
  ci_strat_beta &lt;- apply(beta_strat, 2, quantile, c(ci_lo, ci_hi))
  
  return(list(
    # ci_resid_beta = ci_resid_beta,
    # ci_resid_mu = ci_resid_mu,
    ci_strat_beta = ci_strat_beta,
    ci_strat_mu = ci_strat_mu
  ))
}</code></pre>
</div>
<div id="using-boot" class="section level1">
<h1>using boot</h1>
<pre class="r"><code>boot_diff &lt;- function(dt, inc){ # original code
  means &lt;- dt[inc, .(platelet_count = mean(platelet_count)), by = .(treatment, level)]
  setorder(means, level) # reorder to correct order of factor levels
  c(means[, platelet_count], diff(means$platelet_count))
}

# changing where the index is specified speeds this up. huh.
boot_diff2 &lt;- function(dt, inc){ 
  dt_inc &lt;- dt[inc, ]
  means &lt;- dt_inc[, .(platelet_count = mean(platelet_count)), by = .(treatment, level)]
  setorder(means, level) # reorder to correct order of factor levels
  c(means[, platelet_count], diff(means$platelet_count))
}

# trying something differt slows everything down. Maybe the == ?
boot_diff3 &lt;- function(dt, inc){
  dt_inc &lt;- dt[inc, ]
  ybar1 &lt;- mean(dt_inc[level==1, platelet_count])
  ybar2 &lt;- mean(dt_inc[level==2, platelet_count])
  diff &lt;- ybar2-ybar1
   c(ybar1, ybar2, diff)
}

# remembering the lm.fit function but then thinking why bother.
# lets just do the math
boot_diff4 &lt;- function(dat, inc){ 
  X &lt;- dat[inc, 1:2]
  y &lt;- dat[inc, 3]
  b &lt;- (solve(t(X)%*%X)%*%t(X)%*%y)[,1]
  c(b[1], b[1]+b[2], b[2])
}

# but then thought, well maybe lm.fit is super optimized and %*% isn&#39;t
boot_diff5 &lt;- function(dat, inc){ 
  X &lt;- dat[inc, 1:2]
  y &lt;- dat[inc, 3]
  b &lt;- coef(lm.fit(X,y))
  c(b[1], b[1]+b[2], b[2])
}

# then found .lm.fit when I ?lm.fit
boot_diff6 &lt;- function(dat, inc){ 
  X &lt;- dat[inc, 1:2]
  y &lt;- dat[inc, 3]
  b &lt;- coef(.lm.fit(X,y))
  c(b[1], b[1]+b[2], b[2])
}</code></pre>
<pre class="r"><code># test
fd &lt;- data.table(treatment = factor(rep(c(&quot;cn&quot;, &quot;tr&quot;), each=5)),
                 platelet_count = rnorm(10))
fd[, level := as.integer(treatment)]
X_i &lt;- cbind(model.matrix(~ treatment, fd), platelet_count = fd$platelet_count)
microbenchmark::microbenchmark(boot(fd, statistic = boot_diff, R = 0, strata = fd$level),
                               boot(X_i, statistic = boot_diff4, R = 0, strata = X_i[,2]),
                               boot(X_i, statistic = boot_diff5, R = 0, strata = X_i[,2]),
                               boot(X_i, statistic = boot_diff6, R = 0, strata = X_i[,2]),
                               times=1000)</code></pre>
<pre><code>## Unit: microseconds
##                                                         expr      min
##    boot(fd, statistic = boot_diff, R = 0, strata = fd$level) 1072.991
##  boot(X_i, statistic = boot_diff4, R = 0, strata = X_i[, 2])  284.331
##  boot(X_i, statistic = boot_diff5, R = 0, strata = X_i[, 2])  270.266
##  boot(X_i, statistic = boot_diff6, R = 0, strata = X_i[, 2])  237.303
##         lq      mean    median        uq       max neval cld
##  1176.7485 1355.9981 1247.6625 1474.1500  5459.451  1000   c
##   304.6715  364.3548  323.4210  380.0295  6026.275  1000 ab 
##   284.0860  386.6959  299.2115  358.0265 34357.577  1000  b 
##   255.8765  298.8276  269.9000  323.5945  3868.646  1000 a</code></pre>
</div>
<div id="bootstrap-cis" class="section level1">
<h1>Bootstrap CIs</h1>
<pre class="r"><code>m1 &lt;- lm(platelet_count ~ treatment, data = fig1f)
m1_boot &lt;- boot_lm_test(m1)

fig1f_means[, lower.boot := m1_boot$ci_strat_mu[&quot;2.5%&quot;,]]
fig1f_means[, upper.boot := m1_boot$ci_strat_mu[&quot;97.5%&quot;,]]

set.seed(1)
gg_boot &lt;- gg_points +
  geom_point(data = fig1f_means,
             aes(y = platelet_count),
             size = 3,
             color = c(&quot;#3DB7E9&quot;, &quot;#e69f00&quot;)) +
  geom_errorbar(data = fig1f_means,
                aes(ymin = lower.boot, ymax = upper.boot),
                width = 0.04,
                size = 1,
                color = c(&quot;#3DB7E9&quot;, &quot;#e69f00&quot;)) +
  NULL

#gg_boot</code></pre>
</div>
<div id="plot" class="section level1">
<h1>plot of data, raw CIs, bootstrap CIs</h1>
<pre class="r"><code>plot_grid(gg_raw, gg_boot, ncol=2, labels = &quot;AUTO&quot;)</code></pre>
<div class="figure"><span id="fig:plot"></span>
<img src="/post/2020-06-01-bootstrap-confidence-intervals-when-sample-size-is-really-small_files/figure-html/plot-1.png" alt="A. Raw 95% CI, B. Bootstrap 95% CI" width="672" />
<p class="caption">
Figure 1: A. Raw 95% CI, B. Bootstrap 95% CI
</p>
</div>
<p>Not a big difference.</p>
</div>
<div id="simulation" class="section level1">
<h1>Simulation</h1>
<pre class="r"><code>boot_sim &lt;- function(
  mu, # mean of each level
  model = &quot;nb&quot;, # distribution of the data, normal or nb
  theta = 1, #theta for nb
  sigma = 1, # sd of each level for normal
  beta, # coefficients of model
  n_sim = 1000, # iterations of simulation
  n_boot = 1000, # number of bootstrap resamples
  n_list = 30, # vector of sample sizes per level. Whole sim run for each n
  method = &quot;stratified&quot; # stratified, residual, or both
){
  k &lt;- length(mu)
  treatment_levels &lt;- names(mu)

  coverage_table_bca &lt;- data.table(parameter = c(treatment_levels, &quot;diff&quot;))
  coverage_table_perc &lt;- data.table(parameter = c(treatment_levels, &quot;diff&quot;))
  
  
  for(n in n_list){
    N &lt;- k*n
    # vector of parameters for sampling function
    sim_mu &lt;- rep(mu, each=n)
    sim_sigma &lt;- rep(sigma, each=n)
    
    fd &lt;- data.table(
      treatment = rep(treatment_levels, each=n)
    )
    fd[, treatment := factor(treatment, treatment_levels)]
    fd[, level := as.integer(treatment)]
    
    boot_ci_bca&lt;- matrix(FALSE, nrow = n_sim, ncol=3)
    colnames(boot_ci_bca) &lt;- c(treatment_levels, &quot;diff&quot;)
    boot_ci_perc &lt;- matrix(FALSE, nrow = n_sim, ncol=3)
    colnames(boot_ci_perc) &lt;- c(treatment_levels, &quot;diff&quot;)
   
    for(iter in 1:n_sim){
      if(model==&quot;nb&quot;){
        fd[, platelet_count := rnegbin(N, sim_mu, theta)]
      }
      if(model==&quot;normal&quot;){
        fd[, platelet_count := rnorm(N, sim_mu, sim_sigma)]
      }
      
      X_i &lt;- cbind(model.matrix(~ treatment, data=fd), fd$platelet_count)
      boot_out &lt;- boot(X_i,
                 strata = X_i[,2],
                 boot_diff4,
                 R = n_boot)
      # bca intervals
      ci_mean_cn &lt;- boot.ci(boot_out, index = 1, conf=0.95, type=c(&quot;bca&quot;))$bca[4:5]
      ci_mean_tr &lt;- boot.ci(boot_out, index = 2, conf=0.95, type=c(&quot;bca&quot;))$bca[4:5]
      ci_diff &lt;- boot.ci(boot_out, index = 3, conf=0.95, type=c(&quot;bca&quot;))$bca[4:5]
      boot_ci_bca[iter, 1] &lt;- between(mu[1], ci_mean_cn[1], ci_mean_cn[2])
      boot_ci_bca[iter, 2] &lt;- between(mu[2], ci_mean_tr[1], ci_mean_tr[2])
      boot_ci_bca[iter, 3] &lt;- between(beta[2], ci_diff[1], ci_diff[2])

      # percent intervals
      ci_mean_cn &lt;- boot.ci(boot_out, index = 1, conf=0.95, type=c(&quot;perc&quot;))$perc[4:5]
      ci_mean_tr &lt;- boot.ci(boot_out, index = 2, conf=0.95, type=c(&quot;perc&quot;))$perc[4:5]
      ci_diff &lt;- boot.ci(boot_out, index = 3, conf=0.95, type=c(&quot;perc&quot;))$perc[4:5]
      boot_ci_perc[iter, 1] &lt;- between(mu[1], ci_mean_cn[1], ci_mean_cn[2])
      boot_ci_perc[iter, 2] &lt;- between(mu[2], ci_mean_tr[1], ci_mean_tr[2])
      boot_ci_perc[iter, 3] &lt;- between(beta[2], ci_diff[1], ci_diff[2])
    }
    coverage_table_bca &lt;- cbind(coverage_table_bca,
                               x = apply(boot_ci_bca, 2, sum)/n_sim*100)
    setnames(coverage_table_bca, &quot;x&quot;, paste0(&quot;n=&quot;, n))
    
    coverage_table_perc &lt;- cbind(coverage_table_perc,
                                 x = apply(boot_ci_perc, 2, sum)/n_sim*100)
    setnames(coverage_table_perc, &quot;x&quot;, paste0(&quot;n=&quot;, n))
  }
  
  return(list(
    coverage_table_bca = coverage_table_bca,
    coverage_table_perc = coverage_table_perc
    )
  )
}</code></pre>
<pre class="r"><code># # # # # # # # #
# This script explores &quot;do the CIs of a x% bootstrap interval actually cover the mean x%
# of the time&quot;. The sample is from a negative binomial distribution so there is
# heterogeneity of variance.
# # # # # # # # #

set.seed(1)
n_sim &lt;- 2000
n_boot &lt;- 1000
n_list &lt;- c(5, 10, 20, 40, 80)

lm_obs &lt;- lm(platelet_count ~ treatment, data = fig1f)
lm_obs_sigma &lt;- summary(lm_obs)$sigma
glm_obs &lt;- glm.nb(platelet_count ~ treatment, data = fig1f)
glm_obs_fitted &lt;- glm_obs$fitted.values
glm_obs_theta  &lt;- glm_obs$theta

mu_levels &lt;- summary(emmeans(lm_obs, specs = &quot;treatment&quot;))[, &quot;emmean&quot;]
names(mu_levels) &lt;- summary(emmeans(lm_obs, specs = &quot;treatment&quot;))[, &quot;treatment&quot;]
beta &lt;- coef(lm_obs)
theta &lt;- glm_obs_theta
sigma_raw &lt;- fig1f_means[, SD]
names(sigma_raw) &lt;- fig1f_means[, treatment]</code></pre>
<pre class="r"><code>out_file &lt;- &quot;boot_ci-nb.Rds&quot;
save_file_path &lt;- here(output_folder, out_file)

if(run_simulation == TRUE){
  boot_ci_sim_nb &lt;- boot_sim(
    mu = mu_levels, # mean of each level
    model = &quot;nb&quot;, # distribution of the data, normal or nb
    theta = theta, #theta for nb
    sigma = sigma_raw, # sd of each level for normal
    beta = beta, # coefficients
    n_sim = n_sim, # iterations of simulation
    n_boot = n_boot, # number of bootstrap resamples
    n_list = n_list, # vector of sample sizes per level. Whole sim run for each n
    method = &quot;stratified&quot; # stratified, residual, or both
  )
  saveRDS(object = boot_ci_sim_nb, file = save_file_path)
}else{
  boot_ci_sim_nb &lt;- readRDS(save_file_path)
}

boot_ci_sim_nb$coverage_table_bca</code></pre>
<pre><code>##     parameter   n=5  n=10  n=20  n=40  n=80
## 1:    Control 81.40 87.60 92.20 93.00 93.60
## 2: b4GalT1-/- 81.35 90.20 90.75 93.05 93.80
## 3:       diff 83.30 87.95 91.85 92.90 93.75</code></pre>
<pre class="r"><code>boot_ci_sim_nb$coverage_table_perc</code></pre>
<pre><code>##     parameter   n=5 n=10  n=20  n=40  n=80
## 1:    Control 80.90 86.8 92.10 92.40 94.00
## 2: b4GalT1-/- 80.40 88.8 90.35 92.55 93.20
## 3:       diff 83.35 88.2 92.10 93.10 93.85</code></pre>
<pre class="r"><code>out_file &lt;- &quot;boot_ci-normal.Rds&quot;
save_file_path &lt;- here(output_folder, out_file)

if(run_simulation == TRUE){
  boot_ci_sim_normal &lt;- boot_sim(
    mu = mu_levels, # mean of each level
    model = &quot;normal&quot;, # distribution of the data, normal or nb
    theta = theta, #theta for nb
    sigma = sigma_raw, # sd of each level for normal
    beta = beta, # coefficients
    n_sim = n_sim, # iterations of simulation
    n_boot = n_boot, # number of bootstrap resamples
    n_list = n_list, # vector of sample sizes per level. Whole sim run for each n
    method = &quot;stratified&quot; # stratified, residual, or both
  )
  saveRDS(object = boot_ci_sim_normal, file = save_file_path)
}else{
  boot_ci_sim_normal &lt;- readRDS(save_file_path)
}

boot_ci_sim_normal$coverage_table_bca</code></pre>
<pre><code>##     parameter   n=5  n=10  n=20  n=40  n=80
## 1:    Control 82.45 89.90 93.00 94.25 94.20
## 2: b4GalT1-/- 84.05 90.85 91.25 93.75 93.65
## 3:       diff 84.05 89.80 93.25 93.60 94.15</code></pre>
<pre class="r"><code>boot_ci_sim_normal$coverage_table_perc</code></pre>
<pre><code>##     parameter   n=5  n=10  n=20  n=40  n=80
## 1:    Control 82.10 90.45 92.95 94.35 94.65
## 2: b4GalT1-/- 84.20 90.85 91.60 93.70 93.30
## 3:       diff 84.15 90.40 93.40 93.35 94.50</code></pre>
</div>
<div id="summary" class="section level1">
<h1>Summary</h1>
<div id="coverage-tables-for-bca" class="section level2">
<h2>Coverage tables for bca</h2>
<pre class="r"><code>ci_nb_bca &lt;- boot_ci_sim_nb$coverage_table_bca
ci_normal_bca &lt;- boot_ci_sim_normal$coverage_table_bca
ycols &lt;- colnames(ci_nb_bca)
boot_ci_table &lt;- rbind(data.table(interval = &quot;nb&quot;, ci_nb_bca),
                       data.table(interval = &quot;normal&quot;, ci_normal_bca))

kable(boot_ci_table[, .SD, .SDcols = ycols],
      caption = &quot;Coverage of 95% bca CIs&quot;,
      digits=1) %&gt;%
  kable_styling(&quot;striped&quot;, full_width = F) %&gt;%
  pack_rows(&quot;negative binomial&quot;, 1, 3) %&gt;%
  pack_rows(&quot;normal&quot;, 4, 6)</code></pre>
<table class="table table-striped" style="width: auto !important; margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:summary-results-nb">Table 2: </span>Coverage of 95% bca CIs
</caption>
<thead>
<tr>
<th style="text-align:left;">
parameter
</th>
<th style="text-align:right;">
n=5
</th>
<th style="text-align:right;">
n=10
</th>
<th style="text-align:right;">
n=20
</th>
<th style="text-align:right;">
n=40
</th>
<th style="text-align:right;">
n=80
</th>
</tr>
</thead>
<tbody>
<tr grouplength="3">
<td colspan="6" style="border-bottom: 1px solid;">
<strong>negative binomial</strong>
</td>
</tr>
<tr>
<td style="text-align:left; padding-left: 2em;" indentlevel="1">
Control
</td>
<td style="text-align:right;">
81.4
</td>
<td style="text-align:right;">
87.6
</td>
<td style="text-align:right;">
92.2
</td>
<td style="text-align:right;">
93.0
</td>
<td style="text-align:right;">
93.6
</td>
</tr>
<tr>
<td style="text-align:left; padding-left: 2em;" indentlevel="1">
b4GalT1-/-
</td>
<td style="text-align:right;">
81.3
</td>
<td style="text-align:right;">
90.2
</td>
<td style="text-align:right;">
90.8
</td>
<td style="text-align:right;">
93.0
</td>
<td style="text-align:right;">
93.8
</td>
</tr>
<tr>
<td style="text-align:left; padding-left: 2em;" indentlevel="1">
diff
</td>
<td style="text-align:right;">
83.3
</td>
<td style="text-align:right;">
87.9
</td>
<td style="text-align:right;">
91.8
</td>
<td style="text-align:right;">
92.9
</td>
<td style="text-align:right;">
93.8
</td>
</tr>
<tr grouplength="3">
<td colspan="6" style="border-bottom: 1px solid;">
<strong>normal</strong>
</td>
</tr>
<tr>
<td style="text-align:left; padding-left: 2em;" indentlevel="1">
Control
</td>
<td style="text-align:right;">
82.5
</td>
<td style="text-align:right;">
89.9
</td>
<td style="text-align:right;">
93.0
</td>
<td style="text-align:right;">
94.2
</td>
<td style="text-align:right;">
94.2
</td>
</tr>
<tr>
<td style="text-align:left; padding-left: 2em;" indentlevel="1">
b4GalT1-/-
</td>
<td style="text-align:right;">
84.0
</td>
<td style="text-align:right;">
90.8
</td>
<td style="text-align:right;">
91.2
</td>
<td style="text-align:right;">
93.8
</td>
<td style="text-align:right;">
93.7
</td>
</tr>
<tr>
<td style="text-align:left; padding-left: 2em;" indentlevel="1">
diff
</td>
<td style="text-align:right;">
84.0
</td>
<td style="text-align:right;">
89.8
</td>
<td style="text-align:right;">
93.2
</td>
<td style="text-align:right;">
93.6
</td>
<td style="text-align:right;">
94.2
</td>
</tr>
</tbody>
</table>
</div>
<div id="coverage-tables-for-perc" class="section level2">
<h2>Coverage tables for perc</h2>
<pre class="r"><code>ci_nb_perc &lt;- boot_ci_sim_nb$coverage_table_perc
ci_normal_perc &lt;- boot_ci_sim_normal$coverage_table_perc
ycols &lt;- colnames(ci_nb_bca)
boot_ci_table &lt;- rbind(data.table(interval = &quot;nb&quot;, ci_nb_perc),
                       data.table(interval = &quot;normal&quot;, ci_normal_perc))

kable(boot_ci_table[, .SD, .SDcols = ycols],
      caption = &quot;Coverage of 95% percentile CIs&quot;,
      digits=1) %&gt;%
  kable_styling(&quot;striped&quot;, full_width = F) %&gt;%
  pack_rows(&quot;negative binomial&quot;, 1, 3) %&gt;%
  pack_rows(&quot;normal&quot;, 4, 6)</code></pre>
<table class="table table-striped" style="width: auto !important; margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:summary-results-normal">Table 3: </span>Coverage of 95% percentile CIs
</caption>
<thead>
<tr>
<th style="text-align:left;">
parameter
</th>
<th style="text-align:right;">
n=5
</th>
<th style="text-align:right;">
n=10
</th>
<th style="text-align:right;">
n=20
</th>
<th style="text-align:right;">
n=40
</th>
<th style="text-align:right;">
n=80
</th>
</tr>
</thead>
<tbody>
<tr grouplength="3">
<td colspan="6" style="border-bottom: 1px solid;">
<strong>negative binomial</strong>
</td>
</tr>
<tr>
<td style="text-align:left; padding-left: 2em;" indentlevel="1">
Control
</td>
<td style="text-align:right;">
80.9
</td>
<td style="text-align:right;">
86.8
</td>
<td style="text-align:right;">
92.1
</td>
<td style="text-align:right;">
92.4
</td>
<td style="text-align:right;">
94.0
</td>
</tr>
<tr>
<td style="text-align:left; padding-left: 2em;" indentlevel="1">
b4GalT1-/-
</td>
<td style="text-align:right;">
80.4
</td>
<td style="text-align:right;">
88.8
</td>
<td style="text-align:right;">
90.3
</td>
<td style="text-align:right;">
92.5
</td>
<td style="text-align:right;">
93.2
</td>
</tr>
<tr>
<td style="text-align:left; padding-left: 2em;" indentlevel="1">
diff
</td>
<td style="text-align:right;">
83.4
</td>
<td style="text-align:right;">
88.2
</td>
<td style="text-align:right;">
92.1
</td>
<td style="text-align:right;">
93.1
</td>
<td style="text-align:right;">
93.8
</td>
</tr>
<tr grouplength="3">
<td colspan="6" style="border-bottom: 1px solid;">
<strong>normal</strong>
</td>
</tr>
<tr>
<td style="text-align:left; padding-left: 2em;" indentlevel="1">
Control
</td>
<td style="text-align:right;">
82.1
</td>
<td style="text-align:right;">
90.5
</td>
<td style="text-align:right;">
93.0
</td>
<td style="text-align:right;">
94.3
</td>
<td style="text-align:right;">
94.7
</td>
</tr>
<tr>
<td style="text-align:left; padding-left: 2em;" indentlevel="1">
b4GalT1-/-
</td>
<td style="text-align:right;">
84.2
</td>
<td style="text-align:right;">
90.8
</td>
<td style="text-align:right;">
91.6
</td>
<td style="text-align:right;">
93.7
</td>
<td style="text-align:right;">
93.3
</td>
</tr>
<tr>
<td style="text-align:left; padding-left: 2em;" indentlevel="1">
diff
</td>
<td style="text-align:right;">
84.2
</td>
<td style="text-align:right;">
90.4
</td>
<td style="text-align:right;">
93.4
</td>
<td style="text-align:right;">
93.3
</td>
<td style="text-align:right;">
94.5
</td>
</tr>
</tbody>
</table>
</div>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/confidence-interval/">confidence interval</a>

  <a class="tag tag--primary tag--small" href="/tags/fake-data/">fake data</a>

  <a class="tag tag--primary tag--small" href="/tags/generalized-linear-models/">generalized linear models</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/07/ancova-when-the-covariate-is-a-mediator-affected-by-treatment/" data-tooltip="ANCOVA when the covariate is a mediator affected by treatment">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/05/what-is-the-consequence-of-normalizing-by-each-case-in-the-control/" data-tooltip="What is the consequence of normalizing by each case in the control?">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/06/bootstrap-confidence-intervals-when-sample-size-is-really-small/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/06/bootstrap-confidence-intervals-when-sample-size-is-really-small/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2020/06/bootstrap-confidence-intervals-when-sample-size-is-really-small/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 <a href="https://github.com/middleprofessor">Jeffrey A. Walker</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/07/ancova-when-the-covariate-is-a-mediator-affected-by-treatment/" data-tooltip="ANCOVA when the covariate is a mediator affected by treatment">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/05/what-is-the-consequence-of-normalizing-by-each-case-in-the-control/" data-tooltip="What is the consequence of normalizing by each case in the control?">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/06/bootstrap-confidence-intervals-when-sample-size-is-really-small/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/06/bootstrap-confidence-intervals-when-sample-size-is-really-small/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2020/06/bootstrap-confidence-intervals-when-sample-size-is-really-small/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2020%2F06%2Fbootstrap-confidence-intervals-when-sample-size-is-really-small%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2020%2F06%2Fbootstrap-confidence-intervals-when-sample-size-is-really-small%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2020%2F06%2Fbootstrap-confidence-intervals-when-sample-size-is-really-small%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="/images/fire.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">R doodles. Some ecology. Some physiology. Much fake data.</h4>
    
      <div id="about-card-bio">Thoughts on R, statistical best practices, and teaching applied statistics to Biology majors.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Jeff Walker, Professor of Biological Sciences
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        University of Southern Maine, Portland, Maine, United States
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2020/10/type-3-anova-in-r-an-easy-way-to-publish-wrong-tables/">
                <h3 class="media-heading">Type 3 ANOVA in R -- an easy way to publish wrong tables</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In R, so-called “Type I sums of squares” are default. With balanced designs, inferential statistics from Type I, II, and III sums of squares are equal. But you to get the correct Type III statistics, you must set the contrasts in the model matrix to contr.sum. Type III sums of squares are returned using car::Anova instead of base R anova.
Best practice: many google searches will return code that resets the contrasts globally using options.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2020/10/linear-models-with-a-covariate-ancova/">
                <h3 class="media-heading">Linear models with a covariate (&#34;ANCOVA&#34;)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"> </div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2020/10/normal-q-q-plots-what-is-the-robust-line-and-should-we-prefer-it/">
                <h3 class="media-heading">Normal Q-Q plots - what is the robust line and should we prefer it?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">knitr::opts_chunk$set(echo = TRUE, message=FALSE, warning = FALSE) # import an messaging library(here) library(janitor) library(readxl) library(data.table) # analysis library(car) library(MASS) # rnegbin # graphics and output library(ggpubr) # qq plot functions library(ggpubfigs) # palette library(qqplotr) ## qq plot functions library(ggforce) library(cowplot) here &lt;- here::here data_folder &lt;- &quot;content/data&quot; output_folder &lt;- &quot;content/output&quot; # Okabe &amp; Ito palette ito_seven &lt;- friendly_pal(&quot;ito_seven&quot;) # ggpubfigs pal_okabe_ito &lt;- ito_seven[c(6,5,3,7,1,2,4)] # order of Wilke #  Warning - This is a long, exploratory post on Q-Q plots motivated by the specific data set analyzed below and the code follows my stream of thinking this through.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2020/07/ancova-when-the-covariate-is-a-mediator-affected-by-treatment/">
                <h3 class="media-heading">ANCOVA when the covariate is a mediator affected by treatment</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This is fake data that simulates an experiment to measure effect of treatment on fat weight in mice. The treatment is “diet” with two levels: “control” (blue dots) and “treated” (gold dots). Diet has a large effect on total body weight. The simulated data are in the plot above - these look very much like the real data.
The question is, what are problems with using an “ancova” linear model to estimate the direct effect of treatment on fat weight?</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2020/06/bootstrap-confidence-intervals-when-sample-size-is-really-small/">
                <h3 class="media-heading">Bootstrap confidence intervals when sample size is really small</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">TL;DR A sample table from the full results for data that look like this
 Table 1: Coverage of 95% bca CIs.    parameter  n=5  n=10  n=20  n=40  n=80     means    Control  81.4  87.6  92.2  93.0  93.6    b4GalT1-/-  81.3  90.2  90.8  93.0  93.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2020/05/what-is-the-consequence-of-normalizing-by-each-case-in-the-control/">
                <h3 class="media-heading">What is the consequence of normalizing by each case in the control?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Motivator: Novel metabolic role for BDNF in pancreatic β-cell insulin secretion
I’ll finish this some day…
knitr::opts_chunk$set(echo = TRUE, message=FALSE) library(tidyverse) library(data.table) library(mvtnorm) library(lmerTest) normal response niter &lt;- 2000 n &lt;- 9 treatment_levels &lt;- c(&quot;cn&quot;, &quot;high&quot;, &quot;high_bdnf&quot;) insulin &lt;- data.table(treatment = rep(treatment_levels, each=n)) X &lt;- model.matrix(~ treatment, data=insulin) beta &lt;- c(0,0,0) # no effects # the three responses are taken from the same cluster of cells and so have expected # correlation rho.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2020/04/melting-a-list-of-columns/">
                <h3 class="media-heading">Melting a list of columns</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">An answer to this tweet “Are there any #Rstats tidy expeRts who’d be interested in improving the efficiency of this code that gathers multiple variables from wide to long?
This works but it’s not pretty. There must be a prettier way…&quot;
Wide data frame has three time points where participants answer two questions on two topics.
create data from original code #Simmed data Time1.Topic1.Question1 &lt;- rnorm(500) data &lt;- data.frame(Time1.Topic1.Question1) data$Time1.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2020/03/analyzing-longitudinal-data-a-simple-pre-post-design/">
                <h3 class="media-heading">Analyzing longitudinal data -- a simple pre-post design</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">A skeletal response to a twitter question:
“ANOVA (time point x group) or ANCOVA (group with time point as a covariate) for intervention designs? Discuss.”
follow-up “Only 2 time points in this case (pre- and post-intervention), and would wanna basically answer the question of whether out of the 3 intervention groups, some improve on measure X more than others after the intervention”
Here I compare five methods using fake pre-post data, including</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2020/02/using-wright-s-rules-and-a-dag-to-compute-the-bias-of-an-effect-when-we-measure-proxies-for-x-and-y/">
                <h3 class="media-heading">Using Wright&#39;s rules and a DAG to compute the bias of an effect when we measure proxies for X and Y</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This is a skeletal post to work up an answer to a twitter question using Wright’s rules of path models. Using this figure
from Panel A of a figure from Hernan and Cole. The scribbled red path coefficients are added
 the question is I want to know about A-&gt;Y but I measure A* and Y*. So in figure A, is the bias the backdoor path from A* to Y* through A and Y?</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/11/nested-random-factors-in-mixed-multilevel-or-hierarchical-models/">
                <h3 class="media-heading">&#34;Nested&#34; random factors in mixed (multilevel or hierarchical) models</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Setup Import Models as nested using “tank” nested within “room” as two random intercepts (using lme4 to create the combinations) A safer (lme4) way to create the combinations of “room” and “tank”: as two random intercepts using “tank2” Don’t do this    This is a skeletal post to show the equivalency of different ways of thinking about “nested” factors in a mixed model. The data are measures of life history traits in lice that infect salmon.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         44 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/Jackson%20copy%202.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2020\/06\/bootstrap-confidence-intervals-when-sample-size-is-really-small\/';
          
            this.page.identifier = '\/2020\/06\/bootstrap-confidence-intervals-when-sample-size-is-really-small\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'r-doodles';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



<script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
    
  </body>
</html>

